<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX32VLF5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USBDM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USBDP" />
   <item key="$signal$VBAT_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDD1_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDD2_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDDA_descriptionSetting"             value="Vdd" />
   <item key="$signal$VOUT33_descriptionSetting"           value="Vdd" />
   <item key="$signal$VREFH_descriptionSetting"            value="Vdd" />
   <item key="$signal$VREFL_descriptionSetting"            value="Vss" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="Unused" />
   <item key="$signal$VREGIN_descriptionSetting"           value="5V_Fused" />
   <item key="$signal$VSS1_descriptionSetting"             value="Vss" />
   <item key="$signal$VSS2_descriptionSetting"             value="Vss" />
   <item key="$signal$VSSA_descriptionSetting"             value="Vss" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Unused" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP1/cmp_fpr_filt_per"                      value="0" />
   <item key="/Console/consoleEnable"                      value="false" />
   <item key="/LINKER/heapSize"                            value="2048" />
   <item key="/LINKER/stackSize"                           value="2048" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="3" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="3" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_3" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcg_c1_frdiv[0]"                        value="4" />
   <item key="/MCG/mcg_c2_range0[0]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[1]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[2]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[3]"                       value="2" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[0]"              value="83886080" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="83886080" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="83886080" />
   <item key="/OSC0/osc_input_freq"                        value="16000000" />
   <item key="/PDB0/pdb_ch0_dly0"                          value="0" />
   <item key="/PDB0/pdb_ch0_dly1"                          value="0" />
   <item key="/PIT/pit_ldval_tsv[0]"                       value="0" />
   <item key="/PIT/pit_ldval_tsv[1]"                       value="0" />
   <item key="/PIT/pit_ldval_tsv[2]"                       value="0" />
   <item key="/PIT/pit_ldval_tsv[3]"                       value="0" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="3" />
   <item key="/SIM/sim_clkdiv2_usb[0]"                     value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="1" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
</section>
