Field=#~Integer~#~50|Field=Comment~String~Comment~200|Field=Description~String~Description~200|Field=Designator~String~Designator~200|Field=Footprint~String~Footprint~200|Field=LibRef~String~LibRef~200|Field=Quantity~Integer~Quantity~200|Field=Farnell PN~String~Farnell PN~200|Field=Digikey~String~Digikey~200|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DigitalLabBoard.PrjPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\DigitalLabBoard\DigitalLabBoard.PrjPCB|ReportField=Title~Bill of Materials For Project [DigitalLabBoard.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~6:57:37 PM|ReportField=ReportDate~25/10/2019|ReportField=ReportDateTime~25/10/2019 6:57:37 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~134|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~25/10/2019|ReportField=CurrentTime~6:57:33 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\podonoghue\Documents\Development\DigitalLabBoard\DigitalLabBoard_Die.SchDoc|ReportField=DocumentName~DigitalLabBoard_Die.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~25/10/2019|ReportField=Organization~|ReportField=ProjectName~DigitalLabBoard.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DigitalLabBoard.PrjPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\DigitalLabBoard\DigitalLabBoard.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Breadboard - 300 Hole||B1|Breadboard - 300 holes|Breadboard - 300 holes|1||
2|100nF|Capacitor non-polar SMT 0805|C1, C4, C5, C6, C7|CCNP2012-0805|Cap_CCNP_0805|5||
3|10pF|Capacitor non-polar SMT 0603|C2, C3|CCNP1608-0603|Cap_CCNP_0603|2||
4|LED Red|LED 0603 Red|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D_REW, D_RNS, DIE_LED_A, DIE_LED_B1, DIE_LED_B2, DIE_LED_C1, DIE_LED_C2, DIE_LED_D1, DIE_LED_D2, Step_LED0, Step_LED1, Step_LED2, Step_LED3, Step_LED4, Step_LED5, Step_LED6, Step_LED7, Step_LED8, Step_LED9, Step_LED10, Step_LED11|LED1608-0603-RED|LED-0603-Red|37|1581239|
5|LED Yellow|LED 0603 Yellow|D_AEW, D_ANS|LED1608-0603-Yellow|LED-0603-Yellow|2|5790852|
6|LED Green|LED 0603 Green|D_GEW, D_GNS, D_PEW, D_PNS|LED1608-0603-GREEN|LED-0603-Green|4|1581242|
7|MC36205|PPTC Resettable Fuse|F1|CR3225-1210|MC36205|1|1861178|
8|2x5 Header|Header 2x8|J1, J2, J3, J4|HDR2X8S|Header 2x8a|4||
9|2x5 Header|Header 2x4|J5, J6|HDR2X4S|Header 2x4a|2||
10|SWD2X5|SWD Connector 2x5-Pin|P1|SWD-2x5|SWD2X5|1||
11|Header 2x2|Header, Female, 2x2-Pin|P2, P3|HDR_FEM2X2S|Header Female 2x2S|2||
12|10K|Resistor|R1, R2|CR1608-0603|Res|2||
13|1K|Resistor SMT 0603|R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R20, R24|CR1608-0603|Res_CR0603|18||
14|0R|Resistor SMT 0603|R19|CR1608-0603|Res_CR0603|1||
15|680R|Resistor SMT 0603|R21, R25|CR1608-0603|Res_CR0603|2||
16|820R|Resistor SMT 0603|R22, R23, R26, R27|CR1608-0603|Res_CR0603|4||
17|200R|Resistor SMT 0603|R28|CR1608-0603|Res_CR0603|1||
18|5.1K|Resistor SMT 0603|R29, R30|CR1608-0603|Res_CR0603|2||
19|100R|SMT x4 Resistor Array|RA1, RA2, RA3, RA6, RA7, RA8, RA10, RA14|CR1206-0603_X4|Res_CR0603x4|8||
20|10K|SMT x4 Resistor Array|RA4, RA5, RA9, RA13|CR1206-0603_X4|Res_CR0603x4|4||
21|1K|SMT x4 Resistor Array|RA11, RA12, RA15|CR1206-0603_X4|Res_CR0603x4|3||
22|SW_PB|Tactile Switch, Top Actuated, Surface Mount, Round Button|S1, S2, S3, S4, S5, S6, S7, S8, S_CEW, S_CNW, S_PEW, S_PNS|SW-SMD-4_5.1x5.1x2|SW_PB-ALPS-SKQGAFE010|12|9471880|
23|MKE02Z64VLC4|Arm Cortex M0|U1|QFP80P900X900-32N|MKE02Z64VLC4|1||
24|PCA9555PW|16-bit I2C I/O Expander (TSSOP24)|U2, U4|SOP65P780-24L|PCA9555PW|2||
25|74HC541ADTR|Octal 3-State Buffer/Line Driver/LineReceiver|U3, U5, U6|TSSOP20|74HC541ADTR|3||
26|USB4085-GF-A|USB - C (Type - C) USB 2.0 Receptacle Connector 16 Position Through Hole, Right Angle|USB1|USB4085-GF-A||1||
27|10MHz|Crystal (EPSON  Q22FA23800065 FA-238 24 MHZ 12.0PF)|Y1|Crystal_SMT - EPSON-FA-238|XTAL_SMT2_FA-238|1|1712815|
28|SMF05CT1G|TVS DIODE ARRAY, 100W, 5V, SC-70|Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8|SC70_N|SMF05CT1G|8|2533147|
