TS_Clock:FROM:toggle.Q:TO:leds_0.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:toggle.Q:TO:toggle.D:5000
TS_Clock:FROM:counter<0>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF0.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF1.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF10.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF10.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF11.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF11.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF12.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF12.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF13.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF13.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF14.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF14.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF15.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF15.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF16.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF16.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF17.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF17.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF18.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF18.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF19.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF19.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF2.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF20.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF20.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF21.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF21.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF22.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF22.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF23.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF23.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF24.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF24.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF25.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF25.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF26.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF26.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF27.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF27.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF28.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF28.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF29.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF29.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF3.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF30.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF30.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF4.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF5.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF6.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF7.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF7.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF8.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF8.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF9.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF9.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF9.CE:5000
