
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clock.p
----------------- B l o c k 0 ------------------
PLApt(27/56), Fanin(9/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(16/16)
PLApts[27/47] 1 10 13 17 2 3 11 12 4 23 22 18 9 22 16 5 22 7 14 8 15 6 () () () () () () () () () () () () 22 
              () () 22 () () 22 () () 22 () () 20
Fanins[ 9] N_PZ_165.n counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n 
           counter<6>.n toggle.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [leds<13>(57),leds<13>(30)] [leds<25>(45),leds<25>(38)] [leds<26>(46),leds<26>(37)]  
           [leds<27>(47),leds<27>(36)] [leds<28>(53),leds<28>(34)] [leds<29>(54),leds<29>(33)]  
           [leds<30>(55),leds<30>(32)] [leds<31>(56),leds<31>(31)] [counter<4>(60)] [counter<1>(59)]  
           [counter<5>(58)] [counter<6>(52)] [counter<3>(51)] [counter<0>(50)] [counter<2>(49)]  
           [N_PZ_165(48)] 
Signal[16] [ 0: leds<25>(45) leds<25>(38)  ][ 1: leds<26>(46) leds<26>(37)  ][ 2: leds<27>(47) leds<27>(36)  
            ][ 3: N_PZ_165(48)  ][ 4: counter<2>(49)  ][ 5: counter<0>(50)  ][ 6: counter<3>(51)  ][ 7:  
           counter<6>(52)  ][ 8: leds<28>(53) leds<28>(34)  ][ 9: leds<29>(54) leds<29>(33)  ][ 10:  
           leds<30>(55) leds<30>(32)  ][ 11: leds<31>(56) leds<31>(31)  ][ 12: leds<13>(57) leds<13>(30)  ] 
           [ 13: counter<5>(58)  ][ 14: counter<1>(59)  ][ 15: counter<4>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(10/56), Fanin(9/38), Clk(1/3), Bct(0/4), Pin(9/9), Mcell(9/16)
PLApts[10/56] 1 () () () () () () () () () 22 () () 21 () () () () () () () () 21 () () 21 () () 21 () () 21 
              () () () () () () () () () () () 21 () () 21 () () () () () () () () 23
Fanins[ 9] N_PZ_165.n counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n 
           counter<6>.n toggle.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [leds<17>(73),leds<17>(3)] [leds<18>(72),leds<18>(2)] [leds<19>(68),leds<19>(44)]  
           [leds<20>(67),leds<20>(43)] [leds<21>(66),leds<21>(42)] [leds<22>(65),leds<22>(41)]  
           [leds<23>(62),leds<23>(40)] [leds<24>(61),leds<24>(39)] [clock(1)] [toggle(76)] 
Signal[10] [ 0: leds<24>(61) leds<24>(39)  ][ 1: leds<23>(62) leds<23>(40)  ][ 2:  ][ 3:  ][ 4: leds<22>(65)  
           leds<22>(41)  ][ 5: leds<21>(66) leds<21>(42)  ][ 6: leds<20>(67) leds<20>(43)  ][ 7:  
           leds<19>(68) leds<19>(44)  ][ 8:  ][ 9: clock(1)  ][ 10:  ][ 11: leds<18>(72) leds<18>(2)  ][ 12:  
           leds<17>(73) leds<17>(3)  ][ 13:  ][ 14:  ][ 15: toggle(76)  ]
----------------- B l o c k 2 ------------------
PLApt(10/56), Fanin(8/38), Clk(1/3), Bct(0/4), Pin(9/9), Mcell(9/16)
PLApts[10/53] 1 () () () () () () () () () 20 () () 20 () () 20 () () () () () () () () 20 () () () () () () 
              () () () () () 20 () () 19 () () 19 () () () () () 19 () () 19
Fanins[ 8] counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n counter<6>.n 
           toggle.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [leds<10>(79),leds<10>(27)] [leds<11>(78),leds<11>(28)] [leds<12>(77),leds<12>(29)]  
           [leds<4>(91),leds<4>(18)] [leds<5>(90),leds<5>(19)] [leds<6>(88),leds<6>(20)]  
           [leds<7>(87),leds<7>(21)] [leds<8>(86),leds<8>(22)] [leds<9>(82),leds<9>(23)] 
Signal[ 9] [ 0: leds<12>(77) leds<12>(29)  ][ 1: leds<11>(78) leds<11>(28)  ][ 2: leds<10>(79) leds<10>(27)  
            ][ 3:  ][ 4:  ][ 5: leds<9>(82) leds<9>(23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: leds<8>(86) leds<8>(22)  
            ][ 10: leds<7>(87) leds<7>(21)  ][ 11: leds<6>(88) leds<6>(20)  ][ 12:  ][ 13: leds<5>(90)  
           leds<5>(19)  ][ 14: leds<4>(91) leds<4>(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(8/56), Fanin(8/38), Clk(1/3), Bct(0/4), Pin(7/7), Mcell(7/16)
PLApts[8/53] 1 () () () () () () () () () 21 () () 20 () () () () () () () () () () () () () () 20 () () () 
             () () () () () () () () 19 () () () () () 19 () () 19 () () 19
Fanins[ 8] counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n counter<6>.n 
           toggle.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [leds<0>(103),leds<0>(12)] [leds<14>(99),leds<14>(8)] [leds<15>(94),leds<15>(6)]  
           [leds<16>(93),leds<16>(5)] [leds<1>(105),leds<1>(13)] [leds<2>(106),leds<2>(14)]  
           [leds<3>(107),leds<3>(16)] 
Signal[ 7] [ 0: leds<16>(93) leds<16>(5)  ][ 1: leds<15>(94) leds<15>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           leds<14>(99) leds<14>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: leds<0>(103) leds<0>(12)  ][ 11:  ][ 12:  
           leds<1>(105) leds<1>(13)  ][ 13: leds<2>(106) leds<2>(14)  ][ 14: leds<3>(107) leds<3>(16)  ] 
           [ 15:  ]
