Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc CPLD_Module.ucf -p xc2c64a-VQ44-5 cpld_tester.ngc
cpld_tester.ngd

Reading NGO file
"/home/peter/Documents/Development/DigitalLabBoard/VHDL_TestHardware/cpld_tester
/cpld_tester.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPLD_Module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379884 kilobytes

Writing NGD file "cpld_tester.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cpld_tester.bld"...
