TS_Clock:FROM:toggle.Q:TO:leds_0.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24.CE:5000
TS_Clock:FROM:toggle.Q:TO:toggle.D:5000
TS_Clock:FROM:counter<0>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:toggle.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<0>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<1>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<2>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<3>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<4>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<5>.D:5000
TS_Clock:FROM:counter<6>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<5>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<4>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<3>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<2>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<0>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:counter<1>.Q:TO:counter<6>.D:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF0.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF1.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF1.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF2.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF2.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF3.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF3.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF4.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF4.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF5.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF5.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_0$BUF6.D:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_0$BUF6.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF0.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF1.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF1.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF2.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF2.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF3.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF3.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF4.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF4.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF5.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF5.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_10$BUF6.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_10$BUF6.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF0.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF1.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF1.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF2.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF2.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF3.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF3.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF4.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF4.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF5.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF5.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_16$BUF6.D:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_16$BUF6.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF0.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF0.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF1.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF1.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF2.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF2.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF3.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF3.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF4.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF4.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF5.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF5.CE:5000
TS_Clock:FROM:toggle.Q:TO:leds_24$BUF6.D:5000
TS_Clock:FROM:counter<0>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<1>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<2>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<3>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<4>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<5>.Q:TO:leds_24$BUF6.CE:5000
TS_Clock:FROM:counter<6>.Q:TO:leds_24$BUF6.CE:5000
