MDF Database:  version 1.0
MDF_INFO | cpld_tester | XC2C64A-5-VQ44
MACROCELL | 3 | 10 | leds<0>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<0> := toggle;	// (1 pt, 1 inp)
   leds<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<0>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 15 | toggle_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 32 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 3 | counter<5>  | counter<6>  | N_PZ_165
INPUTMC | 3 | 0 | 13 | 0 | 7 | 0 | 3
EQ | 2 | 
   toggle.T := counter<5> & counter<6> & !N_PZ_165;	// (1 pt, 3 inp)
   toggle.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 40 | 0 | 6 | 0 | 15 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 13 | 1 | 15 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 8 | counter<5>  | counter<6>  | N_PZ_165  | counter<0>  | counter<2>  | counter<1>  | counter<3>  | counter<4>
INPUTMC | 8 | 0 | 13 | 0 | 7 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 6 | 0 | 15
EQ | 4 | 
   counter<5>.T := counter<5> & counter<6> & !N_PZ_165
	# counter<0> & counter<2> & counter<1> & 
	counter<3> & counter<4>;	// (2 pt, 8 inp)
   counter<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | counter<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 40 | 0 | 6 | 0 | 15 | 0 | 3 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 13 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 6 | counter<5>  | counter<0>  | counter<6>  | counter<2>  | counter<3>  | counter<4>
INPUTMC | 6 | 0 | 13 | 0 | 5 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 15
EQ | 5 | 
   counter<0> := !counter<5> & !counter<0>
	# !counter<0> & !counter<6>
	# !counter<0> & !counter<2> & !counter<3> & 
	!counter<4>;	// (3 pt, 6 inp)
   counter<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 4 | counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 40 | 0 | 6 | 0 | 15 | 0 | 3 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 13 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 5 | counter<5>  | counter<2>  | counter<6>  | counter<0>  | counter<1>
INPUTMC | 5 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 5 | 0 | 14
EQ | 4 | 
   counter<2>.T := counter<5> & counter<2> & counter<6>
	# !counter<5> & counter<0> & counter<1>
	# counter<0> & counter<1> & !counter<6>;	// (3 pt, 5 inp)
   counter<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | counter<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 39 | 0 | 6 | 0 | 15 | 0 | 3 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 13 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 7 | counter<0>  | counter<1>  | counter<5>  | counter<2>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 7 | 0 | 5 | 0 | 14 | 0 | 13 | 0 | 4 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 6 | 
   !counter<1> := counter<0> & counter<1>
	# !counter<0> & !counter<1>
	# counter<5> & counter<2> & counter<6>
	# counter<5> & counter<6> & counter<3>
	# counter<5> & counter<6> & counter<4>;	// (5 pt, 7 inp)
   counter<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 7 | counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 40 | 0 | 6 | 0 | 15 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 13 | 1 | 15 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 8 | counter<5>  | counter<6>  | N_PZ_165  | counter<0>  | counter<2>  | counter<1>  | counter<3>  | counter<4>
INPUTMC | 8 | 0 | 13 | 0 | 7 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 6 | 0 | 15
EQ | 4 | 
   counter<6>.T := counter<5> & counter<6> & !N_PZ_165
	# counter<5> & counter<0> & counter<2> & 
	counter<1> & !counter<6> & counter<3> & counter<4>;	// (2 pt, 8 inp)
   counter<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 6 | counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 39 | 0 | 6 | 0 | 15 | 0 | 3 | 0 | 7 | 0 | 14 | 0 | 5 | 0 | 13 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 6 | counter<5>  | counter<6>  | counter<3>  | counter<0>  | counter<2>  | counter<1>
INPUTMC | 6 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 14
EQ | 6 | 
   counter<3>.T := counter<5> & counter<6> & counter<3>
	# !counter<5> & counter<0> & counter<2> & 
	counter<1>
	# counter<0> & counter<2> & counter<1> & 
	!counter<6>;	// (3 pt, 6 inp)
   counter<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 38 | 0 | 15 | 0 | 3 | 0 | 7 | 0 | 14 | 0 | 5 | 0 | 13 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
INPUTS | 7 | counter<5>  | counter<6>  | counter<4>  | counter<0>  | counter<2>  | counter<1>  | counter<3>
INPUTMC | 7 | 0 | 13 | 0 | 7 | 0 | 15 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 6
EQ | 6 | 
   counter<4>.T := counter<5> & counter<6> & counter<4>
	# !counter<5> & counter<0> & counter<2> & 
	counter<1> & counter<3>
	# counter<0> & counter<2> & counter<1> & 
	!counter<6> & counter<3>;	// (3 pt, 7 inp)
   counter<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 3 | N_PZ_165_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 13 | 1 | 15
INPUTS | 5 | counter<0>  | counter<2>  | counter<3>  | counter<4>  | counter<1>
INPUTMC | 5 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 15 | 0 | 14
EQ | 4 | 
   N_PZ_165 = !counter<0> & !counter<2> & !counter<3> & 
	!counter<4>
	# !counter<2> & !counter<1> & !counter<3> & 
	!counter<4>;	// (2 pt, 5 inp)

MACROCELL | 2 | 2 | leds<10>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<10> := toggle;	// (1 pt, 1 inp)
   leds<10>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<10>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 1 | leds<11>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<11> := toggle;	// (1 pt, 1 inp)
   leds<11>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<11>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 0 | leds<12>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<12> := toggle;	// (1 pt, 1 inp)
   leds<12>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<12>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | leds<13>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<13> := toggle;	// (1 pt, 1 inp)
   leds<13>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<13>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 6 | leds<14>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<14> := toggle;	// (1 pt, 1 inp)
   leds<14>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<14>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 1 | leds<15>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<15> := toggle;	// (1 pt, 1 inp)
   leds<15>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<15>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 0 | leds<16>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<16> := toggle;	// (1 pt, 1 inp)
   leds<16>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<16>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 12 | leds<17>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<17> := toggle;	// (1 pt, 1 inp)
   leds<17>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<17>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 11 | leds<18>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<18> := toggle;	// (1 pt, 1 inp)
   leds<18>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<18>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 7 | leds<19>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<19> := toggle;	// (1 pt, 1 inp)
   leds<19>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<19>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 12 | leds<1>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<1> := toggle;	// (1 pt, 1 inp)
   leds<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<1>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 6 | leds<20>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<20> := toggle;	// (1 pt, 1 inp)
   leds<20>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<20>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 5 | leds<21>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<21> := toggle;	// (1 pt, 1 inp)
   leds<21>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<21>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 4 | leds<22>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<22> := toggle;	// (1 pt, 1 inp)
   leds<22>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<22>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 1 | leds<23>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<23> := toggle;	// (1 pt, 1 inp)
   leds<23>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<23>.CE = !counter<5> & !counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 0 | leds<24>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<24> := toggle;	// (1 pt, 1 inp)
   leds<24>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<24>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 0 | leds<25>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<25> := toggle;	// (1 pt, 1 inp)
   leds<25>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<25>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 1 | leds<26>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<26> := toggle;	// (1 pt, 1 inp)
   leds<26>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<26>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 2 | leds<27>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<27> := toggle;	// (1 pt, 1 inp)
   leds<27>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<27>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | leds<28>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<28> := toggle;	// (1 pt, 1 inp)
   leds<28>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<28>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 9 | leds<29>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<29> := toggle;	// (1 pt, 1 inp)
   leds<29>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<29>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 13 | leds<2>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<2> := toggle;	// (1 pt, 1 inp)
   leds<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<2>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | leds<30>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<30> := toggle;	// (1 pt, 1 inp)
   leds<30>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<30>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | leds<31>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<31> := toggle;	// (1 pt, 1 inp)
   leds<31>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<31>.CE = !counter<5> & counter<0> & !counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 14 | leds<3>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<3> := toggle;	// (1 pt, 1 inp)
   leds<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<3>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 14 | leds<4>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<4> := toggle;	// (1 pt, 1 inp)
   leds<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<4>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 13 | leds<5>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<5> := toggle;	// (1 pt, 1 inp)
   leds<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<5>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 11 | leds<6>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<6> := toggle;	// (1 pt, 1 inp)
   leds<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<6>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 10 | leds<7>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<7> := toggle;	// (1 pt, 1 inp)
   leds<7>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<7>.CE = !counter<5> & !counter<0> & counter<2> & 
	!counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 9 | leds<8>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<8> := toggle;	// (1 pt, 1 inp)
   leds<8>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<8>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 5 | leds<9>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | toggle  | counter<5>  | counter<0>  | counter<2>  | counter<1>  | counter<6>  | counter<3>  | counter<4>
INPUTMC | 8 | 1 | 15 | 0 | 13 | 0 | 5 | 0 | 4 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 15
EQ | 4 | 
   leds<9> := toggle;	// (1 pt, 1 inp)
   leds<9>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
    leds<9>.CE = !counter<5> & counter<0> & !counter<2> & 
	counter<1> & !counter<6> & !counter<3> & !counter<4>;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | clock

PIN | clock | 1073758208 | 16 | LVCMOS33 | 23 | 40 | 0 | 6 | 0 | 15 | 0 | 7 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 13 | 1 | 15 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 3 | 6 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 7 | 3 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 3 | 13 | 0 | 10 | 0 | 11 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
PIN | leds<0> | 536871040 | 0 | LVCMOS33 | 46
PIN | leds<10> | 536871040 | 0 | LVCMOS33 | 71
PIN | leds<11> | 536871040 | 0 | LVCMOS33 | 72
PIN | leds<12> | 536871040 | 0 | LVCMOS33 | 73
PIN | leds<13> | 536871040 | 0 | LVCMOS33 | 78
PIN | leds<14> | 536871040 | 0 | LVCMOS33 | 38
PIN | leds<15> | 536871040 | 0 | LVCMOS33 | 32
PIN | leds<16> | 536871040 | 0 | LVCMOS33 | 31
PIN | leds<17> | 536871040 | 0 | LVCMOS33 | 26
PIN | leds<18> | 536871040 | 0 | LVCMOS33 | 25
PIN | leds<19> | 536871040 | 0 | LVCMOS33 | 20
PIN | leds<1> | 536871040 | 0 | LVCMOS33 | 48
PIN | leds<20> | 536871040 | 0 | LVCMOS33 | 19
PIN | leds<21> | 536871040 | 0 | LVCMOS33 | 17
PIN | leds<22> | 536871040 | 0 | LVCMOS33 | 16
PIN | leds<23> | 536871040 | 0 | LVCMOS33 | 13
PIN | leds<24> | 536871040 | 0 | LVCMOS33 | 12
PIN | leds<25> | 536871040 | 0 | LVCMOS33 | 11
PIN | leds<26> | 536871040 | 0 | LVCMOS33 | 10
PIN | leds<27> | 536871040 | 0 | LVCMOS33 | 9
PIN | leds<28> | 536871040 | 0 | LVCMOS33 | 2
PIN | leds<29> | 536871040 | 0 | LVCMOS33 | 1
PIN | leds<2> | 536871040 | 0 | LVCMOS33 | 49
PIN | leds<30> | 536871040 | 0 | LVCMOS33 | 81
PIN | leds<31> | 536871040 | 0 | LVCMOS33 | 80
PIN | leds<3> | 536871040 | 0 | LVCMOS33 | 51
PIN | leds<4> | 536871040 | 0 | LVCMOS33 | 55
PIN | leds<5> | 536871040 | 0 | LVCMOS33 | 56
PIN | leds<6> | 536871040 | 0 | LVCMOS33 | 59
PIN | leds<7> | 536871040 | 0 | LVCMOS33 | 60
PIN | leds<8> | 536871040 | 0 | LVCMOS33 | 61
PIN | leds<9> | 536871040 | 0 | LVCMOS33 | 65
