<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 04 18:11:29 2023" Device="XC2C64A-5VQ44" Module="cpld_tester" Stepping="0" Version="3"><Net ClkT="G" IoT="in" Loc="FB2_10" NNm="clock" SNm="clock"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB4_PT10" SNm="FB4_PT10"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT40" SNm="FB3_PT40"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT40" SNm="FB4_PT40"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB3_PT43" SNm="FB3_PT43"/><Net IoT="none" NNm="FB3_PT52" SNm="FB3_PT52"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB4_PT52" SNm="FB4_PT52"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB2_PT55" SNm="toggle_MC.D"/><Net IoT="none" NNm="FB3_PT37" SNm="FB3_PT37"/><Net IoT="none" NNm="FB4_PT28" SNm="FB4_PT28"/><Net IoT="none" NNm="FB4_PT46" SNm="FB4_PT46"/><Net IoT="none" NNm="FB3_PT49" SNm="FB3_PT49"/><Net IoT="none" NNm="FB4_PT49" SNm="FB4_PT49"/><Net IoT="none" NNm="FB1_1_OR" SNm="leds&lt;25&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="leds&lt;26&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_OR" SNm="leds&lt;24&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="leds&lt;27&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_OR" SNm="leds&lt;23&gt;_MC.D"/><Net IoT="none" NNm="FB3_1_OR" SNm="leds&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="N_PZ_165"/><Net IoT="none" NNm="FB3_2_OR" SNm="leds&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB4_1_OR" SNm="leds&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_OR" SNm="leds&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB4_2_OR" SNm="leds&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB2_10_I" SNm="clock_II/FCLK"/><Net IoT="none" NNm="FB1_6_OR" SNm="counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="leds&lt;22&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="leds&lt;21&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="leds&lt;20&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_OR" SNm="leds&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="leds&lt;28&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="leds&lt;19&gt;_MC.D"/><Net IoT="out" Loc="FB4_11" NNm="leds&lt;0&gt;" SNm="leds&lt;0&gt;"/><Net IoT="none" NNm="FB4_7_OR" SNm="leds&lt;14&gt;_MC.D"/><Net IoT="out" Loc="FB4_13" NNm="leds&lt;1&gt;" SNm="leds&lt;1&gt;"/><Net IoT="out" Loc="FB4_14" NNm="leds&lt;2&gt;" SNm="leds&lt;2&gt;"/><Net IoT="out" Loc="FB4_15" NNm="leds&lt;3&gt;" SNm="leds&lt;3&gt;"/><Net IoT="out" Loc="FB3_15" NNm="leds&lt;4&gt;" SNm="leds&lt;4&gt;"/><Net IoT="out" Loc="FB3_14" NNm="leds&lt;5&gt;" SNm="leds&lt;5&gt;"/><Net IoT="out" Loc="FB3_12" NNm="leds&lt;6&gt;" SNm="leds&lt;6&gt;"/><Net IoT="out" Loc="FB3_11" NNm="leds&lt;7&gt;" SNm="leds&lt;7&gt;"/><Net IoT="out" Loc="FB3_10" NNm="leds&lt;8&gt;" SNm="leds&lt;8&gt;"/><Net IoT="out" Loc="FB3_6" NNm="leds&lt;9&gt;" SNm="leds&lt;9&gt;"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB4_1_MC_CLK" SNm="FB4_1_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB4_2_MC_CLK" SNm="FB4_2_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="leds&lt;29&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="leds&lt;30&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="leds&lt;31&gt;_MC.D"/><Net IoT="none" NNm="FB3_10_OR" SNm="leds&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_7_MC_CLK" SNm="FB4_7_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="leds&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="leds&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB3_11_OR" SNm="leds&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="leds&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="leds&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB4_11_OR" SNm="leds&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_OR" SNm="leds&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_13_OR" SNm="leds&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_15_OR" SNm="leds&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB4_14_OR" SNm="leds&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_15_OR" SNm="leds&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_Q" SNm="toggle_MC.Q"/><Net IoT="out" Loc="FB3_3" NNm="leds&lt;10&gt;" SNm="leds&lt;10&gt;"/><Net IoT="out" Loc="FB3_2" NNm="leds&lt;11&gt;" SNm="leds&lt;11&gt;"/><Net IoT="out" Loc="FB2_7" NNm="leds&lt;20&gt;" SNm="leds&lt;20&gt;"/><Net IoT="out" Loc="FB3_1" NNm="leds&lt;12&gt;" SNm="leds&lt;12&gt;"/><Net IoT="out" Loc="FB2_6" NNm="leds&lt;21&gt;" SNm="leds&lt;21&gt;"/><Net IoT="out" Loc="FB1_11" NNm="leds&lt;30&gt;" SNm="leds&lt;30&gt;"/><Net IoT="out" Loc="FB1_13" NNm="leds&lt;13&gt;" SNm="leds&lt;13&gt;"/><Net IoT="out" Loc="FB2_5" NNm="leds&lt;22&gt;" SNm="leds&lt;22&gt;"/><Net IoT="out" Loc="FB1_12" NNm="leds&lt;31&gt;" SNm="leds&lt;31&gt;"/><Net IoT="out" Loc="FB4_7" NNm="leds&lt;14&gt;" SNm="leds&lt;14&gt;"/><Net IoT="out" Loc="FB2_2" NNm="leds&lt;23&gt;" SNm="leds&lt;23&gt;"/><Net IoT="out" Loc="FB4_2" NNm="leds&lt;15&gt;" SNm="leds&lt;15&gt;"/><Net IoT="out" Loc="FB2_1" NNm="leds&lt;24&gt;" SNm="leds&lt;24&gt;"/><Net IoT="out" Loc="FB4_1" NNm="leds&lt;16&gt;" SNm="leds&lt;16&gt;"/><Net IoT="out" Loc="FB1_1" NNm="leds&lt;25&gt;" SNm="leds&lt;25&gt;"/><Net IoT="out" Loc="FB2_13" NNm="leds&lt;17&gt;" SNm="leds&lt;17&gt;"/><Net IoT="out" Loc="FB1_2" NNm="leds&lt;26&gt;" SNm="leds&lt;26&gt;"/><Net IoT="out" Loc="FB2_12" NNm="leds&lt;18&gt;" SNm="leds&lt;18&gt;"/><Net IoT="out" Loc="FB1_3" NNm="leds&lt;27&gt;" SNm="leds&lt;27&gt;"/><Net IoT="out" Loc="FB2_8" NNm="leds&lt;19&gt;" SNm="leds&lt;19&gt;"/><Net IoT="out" Loc="FB1_9" NNm="leds&lt;28&gt;" SNm="leds&lt;28&gt;"/><Net IoT="out" Loc="FB1_10" NNm="leds&lt;29&gt;" SNm="leds&lt;29&gt;"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB4_11_MC_CLK" SNm="FB4_11_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB1_6_Q" SNm="counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_Q" SNm="leds&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_Q" SNm="leds&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="leds&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_Q" SNm="leds&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="leds&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="leds&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_Q" SNm="leds&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_Q" SNm="leds&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="leds&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_6_Q" SNm="leds&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB3_3_Q" SNm="leds&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB3_2_Q" SNm="leds&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="leds&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB3_1_Q" SNm="leds&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="leds&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="leds&lt;30&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB1_13_Q" SNm="leds&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="leds&lt;22&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="leds&lt;31&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="leds&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="leds&lt;23&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_Q" SNm="leds&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_Q" SNm="leds&lt;24&gt;_MC.Q"/><Net IoT="none" NNm="FB4_1_Q" SNm="leds&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="leds&lt;25&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="leds&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="leds&lt;26&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="leds&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="leds&lt;27&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="leds&lt;19&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="leds&lt;28&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="leds&lt;29&gt;_MC.Q"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_10_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_1_I"><IPort NNm="leds&lt;25&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_1_O"><IPort NNm="FB1_1_Q"/><OPort NNm="leds&lt;25&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="leds&lt;26&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_Q"/><OPort NNm="leds&lt;26&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_3_I"><IPort NNm="leds&lt;27&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_3_O"><IPort NNm="FB1_3_Q"/><OPort NNm="leds&lt;27&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_4"><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_OR"/></FbMux><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT20"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_9_I"><IPort NNm="leds&lt;28&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_9_O"><IPort NNm="FB1_9_Q"/><OPort NNm="leds&lt;28&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_10_I"><IPort NNm="leds&lt;29&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_10_O"><IPort NNm="FB1_10_Q"/><OPort NNm="leds&lt;29&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="leds&lt;30&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_11_O"><IPort NNm="FB1_11_Q"/><OPort NNm="leds&lt;30&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="leds&lt;31&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_12_O"><IPort NNm="FB1_12_Q"/><OPort NNm="leds&lt;31&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT10" Port="CE"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="leds&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_13_O"><IPort NNm="FB1_13_Q"/><OPort NNm="leds&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB1_PT46" Port="CE"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_OR"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="leds&lt;24&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_1_O"><IPort NNm="FB2_1_Q"/><OPort NNm="leds&lt;24&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT10" Port="CE"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="leds&lt;23&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="leds&lt;23&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="leds&lt;22&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_5_O"><IPort NNm="FB2_5_Q"/><OPort NNm="leds&lt;22&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_6_I"><IPort NNm="leds&lt;21&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_6_O"><IPort NNm="FB2_6_Q"/><OPort NNm="leds&lt;21&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_7_I"><IPort NNm="leds&lt;20&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_7_O"><IPort NNm="FB2_7_Q"/><OPort NNm="leds&lt;20&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_8_I"><IPort NNm="leds&lt;19&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_8_O"><IPort NNm="FB2_8_Q"/><OPort NNm="leds&lt;19&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="STRIG" Nm="FB2_10_I"><IPort NNm="clock"/><OPort NNm="FB2_10_I"/></InBuf></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="leds&lt;18&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="FB2_12_Q"/><OPort NNm="leds&lt;18&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_13_I"><IPort NNm="leds&lt;17&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_13_O"><IPort NNm="FB2_13_Q"/><OPort NNm="leds&lt;17&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_1_I"><IPort NNm="leds&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_1_O"><IPort NNm="FB3_1_Q"/><OPort NNm="leds&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_OR" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT10" Port="CE"/></DFlop><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="leds&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_2_Q"/><OPort NNm="leds&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_2_OR" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT10" Port="CE"/></DFlop><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="leds&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_3_O"><IPort NNm="FB3_3_Q"/><OPort NNm="leds&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT10" Port="CE"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_6_I"><IPort NNm="leds&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_6_O"><IPort NNm="FB3_6_Q"/><OPort NNm="leds&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_OR" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT10" Port="CE"/></DFlop><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_10_I"><IPort NNm="leds&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_10_O"><IPort NNm="FB3_10_Q"/><OPort NNm="leds&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_10_OR" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT10" Port="CE"/></DFlop><Or Nm="FB3_10_OR"><OPort NNm="FB3_10_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_11"><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_11_I"><IPort NNm="leds&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_11_O"><IPort NNm="FB3_11_Q"/><OPort NNm="leds&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_11_OR" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT40" Port="CE"/></DFlop><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="leds&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_12_O"><IPort NNm="FB3_12_Q"/><OPort NNm="leds&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_OR" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT40" Port="CE"/></DFlop><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="leds&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="FB3_14_Q"/><OPort NNm="leds&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_OR" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT40" Port="CE"/></DFlop><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_15"><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_15_I"><IPort NNm="leds&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_15_O"><IPort NNm="FB3_15_Q"/><OPort NNm="leds&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT40" Port="CE"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT49" PtT="XBR_C"><OPort NNm="FB4_PT49"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB4_1"><ClkMux Nm="FB4_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_1_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_1_I"><IPort NNm="leds&lt;16&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_1_O"><IPort NNm="FB4_1_Q"/><OPort NNm="leds&lt;16&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_1_OR" Port="D"/><FlopPort NNm="FB4_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT10" Port="CE"/></DFlop><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_2"><ClkMux Nm="FB4_2_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_2_I"><IPort NNm="leds&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_2_O"><IPort NNm="FB4_2_Q"/><OPort NNm="leds&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_2_FF"><FlopPort NNm="FB4_2_OR" Port="D"/><FlopPort NNm="FB4_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT13" Port="CE"/></DFlop><Or Nm="FB4_2_OR"><OPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><ClkMux Nm="FB4_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_7_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_7_I"><IPort NNm="leds&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_7_O"><IPort NNm="FB4_7_Q"/><OPort NNm="leds&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_7_OR" Port="D"/><FlopPort NNm="FB4_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT13" Port="CE"/></DFlop><Or Nm="FB4_7_OR"><OPort NNm="FB4_7_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><ClkMux Nm="FB4_11_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_11_I"><IPort NNm="leds&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_11_O"><IPort NNm="FB4_11_Q"/><OPort NNm="leds&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_11_OR" Port="D"/><FlopPort NNm="FB4_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT40" Port="CE"/></DFlop><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_12"/><Mc Nm="FB4_13"><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_13_I"><IPort NNm="leds&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_13_O"><IPort NNm="FB4_13_Q"/><OPort NNm="leds&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_OR" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT40" Port="CE"/></DFlop><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_14_I"><IPort NNm="leds&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_14_O"><IPort NNm="FB4_14_Q"/><OPort NNm="leds&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_OR" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT40" Port="CE"/></DFlop><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_15"><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB4_15_I"><IPort NNm="leds&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB4_15_O"><IPort NNm="FB4_15_Q"/><OPort NNm="leds&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_OR" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT40" Port="CE"/></DFlop><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_16"/></Lb></Document>
