" XPLAOPT Version 9.99.99.99
" Created on Sat Feb  4 18:11:29 2023
" 43 Mcells, 63 PLApts, 2 Levels, 80 Fanins
" XPLAOPT -run s -it b -i cpld_tester.blx -dev XC2C64A-5VQ44 -reg -xor a -mode 
"         1 -th 28 -fi 32 -bfi 38 -pre keep -unused keeper -terminate keeper -no_output_files 
MODULE cpld_tester

	clock  pin 1 ; 
 	leds<0>  pin 12 ;  " 1 pt.
 	leds<10>  pin 27 ;  " 1 pt.
 	leds<11>  pin 28 ;  " 1 pt.
 	leds<12>  pin 29 ;  " 1 pt.
 	leds<13>  pin 30 ;  " 1 pt.
 	leds<14>  pin 8 ;  " 1 pt.
 	leds<15>  pin 6 ;  " 1 pt.
 	leds<16>  pin 5 ;  " 1 pt.
 	leds<17>  pin 3 ;  " 1 pt.
 	leds<18>  pin 2 ;  " 1 pt.
 	leds<19>  pin 44 ;  " 1 pt.
 	leds<1>  pin 13 ;  " 1 pt.
 	leds<20>  pin 43 ;  " 1 pt.
 	leds<21>  pin 42 ;  " 1 pt.
 	leds<22>  pin 41 ;  " 1 pt.
 	leds<23>  pin 40 ;  " 1 pt.
 	leds<24>  pin 39 ;  " 1 pt.
 	leds<25>  pin 38 ;  " 1 pt.
 	leds<26>  pin 37 ;  " 1 pt.
 	leds<27>  pin 36 ;  " 1 pt.
 	leds<28>  pin 34 ;  " 1 pt.
 	leds<29>  pin 33 ;  " 1 pt.
 	leds<2>  pin 14 ;  " 1 pt.
 	leds<30>  pin 32 ;  " 1 pt.
 	leds<31>  pin 31 ;  " 1 pt.
 	leds<3>  pin 16 ;  " 1 pt.
 	leds<4>  pin 18 ;  " 1 pt.
 	leds<5>  pin 19 ;  " 1 pt.
 	leds<6>  pin 20 ;  " 1 pt.
 	leds<7>  pin 21 ;  " 1 pt.
 	leds<8>  pin 22 ;  " 1 pt.
 	leds<9>  pin 23 ;  " 1 pt.
 

	N_PZ_155  node istype 'collapse';  " 3 pt.
 	N_PZ_165  node istype 'collapse';  " 4 pt.
 	N_PZ_167  node istype 'collapse';  " 3 pt.
 	counter<0>  node ;  " 1 pt.
 	counter<1>  node ;  " 3 pt.
 	counter<2>  node ;  " 4 pt.
 	counter<3>  node ;  " 3 pt.
 	counter<4>  node ;  " 4 pt.
 	counter<5>  node ;  " 2 pt.
 	counter<6>  node ;  " 3 pt.
 	toggle  node ;  " 1 pt.
 

xpla property 'USER_SLEW_RATE leds<7> leds<9> leds<23> leds<31> leds<6> leds<5> leds<4> leds<3> 
	leds<2> leds<1> leds<0> leds<8> leds<15> leds<14> leds<13> leds<12> leds<11> leds<10> leds<22> 
	leds<21> leds<20> leds<19> leds<18> leds<17> leds<16> leds<30> leds<29> leds<28> leds<27> leds<26> 
	leds<25> leds<24> '; 
xpla property 'GLOBAL_CLK clock '; 
xpla property 'SCHMITT_TRIGGER clock '; 
xpla property 'unused_keeper'; 
xpla property 'timespec  toggle.Q leds<7>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<7>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<9>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<9>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<23>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<23>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<31>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<31>.CE 171.000000'; 
xpla property 'timespec  toggle.Q toggle.D 171.000000'; 
xpla property 'timespec  counter<5>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q toggle.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<0>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<1>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<2>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<3>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<4>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<5>.D 171.000000'; 
xpla property 'timespec  counter<5>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<6>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<2>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<1>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<3>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q counter<6>.D 171.000000'; 
xpla property 'timespec  toggle.Q leds<6>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<6>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<5>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<5>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<4>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<4>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<3>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<3>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<2>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<2>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<1>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<1>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<0>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<0>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<8>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<8>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<15>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<15>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<14>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<14>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<13>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<13>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<12>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<12>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<11>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<11>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<10>.D 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<10>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<22>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<22>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<21>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<21>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<20>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<20>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<19>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<19>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<18>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<18>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<17>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<17>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<16>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<16>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<30>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<30>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<29>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<29>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<28>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<28>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<27>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<27>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<26>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<26>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<25>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<25>.CE 171.000000'; 
xpla property 'timespec  toggle.Q leds<24>.D 171.000000'; 
xpla property 'timespec  counter<0>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<1>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<2>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<3>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<4>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<5>.Q leds<24>.CE 171.000000'; 
xpla property 'timespec  counter<6>.Q leds<24>.CE 171.000000'; 
xpla property 'IOSTD leds<7> 0 -1';
xpla property 'IOSTD clock 0 -1';
xpla property 'IOSTD leds<9> 0 -1';
xpla property 'IOSTD leds<23> 0 -1';
xpla property 'IOSTD leds<31> 0 -1';
xpla property 'IOSTD leds<6> 0 -1';
xpla property 'IOSTD leds<5> 0 -1';
xpla property 'IOSTD leds<4> 0 -1';
xpla property 'IOSTD leds<3> 0 -1';
xpla property 'IOSTD leds<2> 0 -1';
xpla property 'IOSTD leds<1> 0 -1';
xpla property 'IOSTD leds<0> 0 -1';
xpla property 'IOSTD leds<8> 0 -1';
xpla property 'IOSTD leds<15> 0 -1';
xpla property 'IOSTD leds<14> 0 -1';
xpla property 'IOSTD leds<13> 0 -1';
xpla property 'IOSTD leds<12> 0 -1';
xpla property 'IOSTD leds<11> 0 -1';
xpla property 'IOSTD leds<10> 0 -1';
xpla property 'IOSTD leds<22> 0 -1';
xpla property 'IOSTD leds<21> 0 -1';
xpla property 'IOSTD leds<20> 0 -1';
xpla property 'IOSTD leds<19> 0 -1';
xpla property 'IOSTD leds<18> 0 -1';
xpla property 'IOSTD leds<17> 0 -1';
xpla property 'IOSTD leds<16> 0 -1';
xpla property 'IOSTD leds<30> 0 -1';
xpla property 'IOSTD leds<29> 0 -1';
xpla property 'IOSTD leds<28> 0 -1';
xpla property 'IOSTD leds<27> 0 -1';
xpla property 'IOSTD leds<26> 0 -1';
xpla property 'IOSTD leds<25> 0 -1';
xpla property 'IOSTD leds<24> 0 -1';
EQUATIONS 

 N_PZ_155 = !counter<2>.Q
      # !counter<1>.Q
      # !counter<0>.Q;		"--- [PT=3, FI=3, LVL=1] ---
 N_PZ_165 = counter<0>.Q & counter<1>.Q
      # counter<4>.Q
      # counter<3>.Q
      # counter<2>.Q;		"--- [PT=4, FI=5, LVL=1] ---
 N_PZ_167 = !counter<2>.Q & !counter<3>.Q & !counter<4>.Q
      # !counter<6>.Q
      # !counter<5>.Q;		"--- [PT=3, FI=5, LVL=1] ---
 counter<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 counter<0>.D = !counter<0>.Q & N_PZ_167;		"--- [PT=1, FI=2, LVL=2] ---
 counter<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! counter<1>.D = !counter<0>.Q & !counter<1>.Q
      # counter<0>.Q & counter<1>.Q
      # !N_PZ_167;		"--- [PT=3, FI=3, LVL=2] ---
 counter<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! counter<2>.D = counter<5>.Q & counter<6>.Q
      # !counter<1>.Q & !counter<2>.Q
      # !counter<0>.Q & !counter<2>.Q
      # !N_PZ_155;		"--- [PT=4, FI=6, LVL=2] ---
 counter<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! counter<3>.D = counter<3>.Q & !N_PZ_155
      # !counter<3>.Q & N_PZ_155
      # counter<5>.Q & counter<6>.Q;		"--- [PT=3, FI=4, LVL=2] ---
 counter<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! counter<4>.D = counter<3>.Q & counter<4>.Q & !N_PZ_155
      # !counter<4>.Q & N_PZ_155
      # counter<5>.Q & counter<6>.Q
      # !counter<3>.Q & !counter<4>.Q;		"--- [PT=4, FI=5, LVL=2] ---
 counter<5>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 counter<5>.T = counter<5>.Q & counter<6>.Q & N_PZ_165
      # counter<3>.Q & counter<4>.Q & !N_PZ_155
    ;		"--- [PT=2, FI=6, LVL=2] ---
 counter<6>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 counter<6>.D = counter<3>.Q & counter<4>.Q & counter<5>.Q & !counter<6>.Q & !
    N_PZ_155
      # counter<6>.Q & !N_PZ_165
      # !counter<5>.Q & counter<6>.Q;		"--- [PT=3, FI=6, LVL=2] ---
 leds<0>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<0>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<10>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<10>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<10>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<11>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<11>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<11>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<12>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<12>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<12>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<13>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<13>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<13>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<14>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<14>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<14>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<15>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<15>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<15>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<16>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<16>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<16>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<17>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<17>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<17>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<18>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<18>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<18>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<19>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<19>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<19>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<1>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<1>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<20>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<20>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<20>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<21>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<21>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<21>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<22>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<22>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<22>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<23>.CE = !counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<23>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<23>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<24>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<24>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<24>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<25>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<25>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<25>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<26>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<26>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<26>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<27>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<27>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<27>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<28>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<28>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<28>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<29>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<29>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<29>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<2>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<2>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<30>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<30>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<30>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<31>.CE = counter<0>.Q & !counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<31>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<31>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<3>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<3>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<4>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<4>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<5>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<5>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<5>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<6>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<6>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<6>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<7>.CE = !counter<0>.Q & !counter<1>.Q & counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<7>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<7>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<8>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<8>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<8>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 leds<9>.CE = counter<0>.Q & counter<1>.Q & !counter<2>.Q & !counter<3>.Q & !
    counter<4>.Q & !counter<5>.Q & !counter<6>.Q
    ;		"--- [PT=1, FI=7, LVL=1] ---
 leds<9>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<9>.D = toggle.Q;		"--- [PT=1, FI=1, LVL=1] ---
 toggle.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 toggle.T = counter<5>.Q & counter<6>.Q & N_PZ_165
    ;		"--- [PT=1, FI=3, LVL=2] ---
END
