assert111.........
name = ddddddd..
assert333.........
NDEBUG is defined
__STDC__ is defined
__MSVC__ is NOT defined
XPLA_BORLANDC is NOT defined

---------------------
|  D E F A U L T S  |
---------------------
max_pt=28, min_pt=3
max_fi=32, min_fi=4

-----------------
|  H E A D E R  |
-----------------
#$ MODULE cpld_tester
#$ PINS 5 "leds<9>":23 "clock":1 "leds<8>":22 "leds<7>":21 "leds<28>":34 
#$ PINS 4 "leds<27>":36 "leds<26>":37 "leds<25>":38 "leds<24>":39 
#$ PINS 4 "leds<23>":40 "leds<22>":41 "leds<21>":42 "leds<20>":43 
#$ PINS 5 "leds<1>":13 "leds<6>":20 "leds<19>":44 "leds<18>":2 "leds<17>":3 
#$ PINS 5 "leds<16>":5 "leds<15>":6 "leds<14>":8 "leds<13>":30 "leds<12>":29 
#$ PINS 5 "leds<11>":28 "leds<10>":27 "leds<5>":19 "leds<0>":12 "leds<4>":18 
#$ PINS 4 "leds<3>":16 "leds<31>":31 "leds<30>":32 "leds<2>":14 
#$ PINS 1 "leds<29>":33 
#$ NODES 5 "toggle" "counter<5>" "counter<6>" "counter<2>" "counter<0>" 
#$ NODES 4 "counter<1>" "counter<3>" "counter<4>" "N_PZ_133"'co' 
#$ NODES 1 "N_PZ_137"'co' 

--------------------------------------
|  P I N    T a b l e    [count=43]  |
--------------------------------------
 counter<0> leds<10> leds<24> leds<8> N_PZ_133 toggle leds<5> leds<18> leds<21> clock 
 counter<5> leds<29> leds<2> leds<15> counter<2> leds<12> leds<26> leds<23> leds<7> 
 leds<4> leds<17> leds<20> counter<4> leds<31> leds<14> leds<1> leds<28> counter<1> 
 leds<11> leds<25> leds<9> N_PZ_137 leds<19> leds<6> leds<22> counter<6> leds<3> 
 leds<16> counter<3> leds<30> leds<0> leds<13> leds<27>

------------------------------------------
|  P I N    E q n l i s t    [count=33]  |
------------------------------------------
leds<9> (fi=3): (leds<9>.D/N_PZ_0, net=cpld_tester) (leds<9>.CLK/N_PZ_1, net=cpld_tester) (leds<9>.CE/N_PZ_2, net=cpld_tester) 
clock (fi=0): 
leds<8> (fi=3): (leds<8>.D/N_PZ_20, net=cpld_tester) (leds<8>.CLK/N_PZ_21, net=cpld_tester) (leds<8>.CE/N_PZ_22, net=cpld_tester) 
leds<7> (fi=3): (leds<7>.D/N_PZ_23, net=cpld_tester) (leds<7>.CLK/N_PZ_24, net=cpld_tester) (leds<7>.CE/N_PZ_25, net=cpld_tester) 
leds<28> (fi=3): (leds<28>.D/N_PZ_26, net=cpld_tester) (leds<28>.CLK/N_PZ_27, net=cpld_tester) (leds<28>.CE/N_PZ_28, net=cpld_tester) 
leds<27> (fi=3): (leds<27>.D/N_PZ_29, net=cpld_tester) (leds<27>.CLK/N_PZ_30, net=cpld_tester) (leds<27>.CE/N_PZ_31, net=cpld_tester) 
leds<26> (fi=3): (leds<26>.D/N_PZ_32, net=cpld_tester) (leds<26>.CLK/N_PZ_33, net=cpld_tester) (leds<26>.CE/N_PZ_34, net=cpld_tester) 
leds<25> (fi=3): (leds<25>.D/N_PZ_35, net=cpld_tester) (leds<25>.CLK/N_PZ_36, net=cpld_tester) (leds<25>.CE/N_PZ_37, net=cpld_tester) 
leds<24> (fi=3): (leds<24>.D/N_PZ_38, net=cpld_tester) (leds<24>.CLK/N_PZ_39, net=cpld_tester) (leds<24>.CE/N_PZ_40, net=cpld_tester) 
leds<23> (fi=3): (leds<23>.D/N_PZ_41, net=cpld_tester) (leds<23>.CLK/N_PZ_42, net=cpld_tester) (leds<23>.CE/N_PZ_43, net=cpld_tester) 
leds<22> (fi=3): (leds<22>.D/N_PZ_44, net=cpld_tester) (leds<22>.CLK/N_PZ_45, net=cpld_tester) (leds<22>.CE/N_PZ_46, net=cpld_tester) 
leds<21> (fi=3): (leds<21>.D/N_PZ_47, net=cpld_tester) (leds<21>.CLK/N_PZ_48, net=cpld_tester) (leds<21>.CE/N_PZ_49, net=cpld_tester) 
leds<20> (fi=3): (leds<20>.D/N_PZ_50, net=cpld_tester) (leds<20>.CLK/N_PZ_51, net=cpld_tester) (leds<20>.CE/N_PZ_52, net=cpld_tester) 
leds<1> (fi=3): (leds<1>.D/N_PZ_53, net=cpld_tester) (leds<1>.CLK/N_PZ_54, net=cpld_tester) (leds<1>.CE/N_PZ_55, net=cpld_tester) 
leds<6> (fi=3): (leds<6>.D/N_PZ_56, net=cpld_tester) (leds<6>.CLK/N_PZ_57, net=cpld_tester) (leds<6>.CE/N_PZ_58, net=cpld_tester) 
leds<19> (fi=3): (leds<19>.D/N_PZ_59, net=cpld_tester) (leds<19>.CLK/N_PZ_60, net=cpld_tester) (leds<19>.CE/N_PZ_61, net=cpld_tester) 
leds<18> (fi=3): (leds<18>.D/N_PZ_62, net=cpld_tester) (leds<18>.CLK/N_PZ_63, net=cpld_tester) (leds<18>.CE/N_PZ_64, net=cpld_tester) 
leds<17> (fi=3): (leds<17>.D/N_PZ_65, net=cpld_tester) (leds<17>.CLK/N_PZ_66, net=cpld_tester) (leds<17>.CE/N_PZ_67, net=cpld_tester) 
leds<16> (fi=3): (leds<16>.D/N_PZ_68, net=cpld_tester) (leds<16>.CLK/N_PZ_69, net=cpld_tester) (leds<16>.CE/N_PZ_70, net=cpld_tester) 
leds<15> (fi=3): (leds<15>.D/N_PZ_71, net=cpld_tester) (leds<15>.CLK/N_PZ_72, net=cpld_tester) (leds<15>.CE/N_PZ_73, net=cpld_tester) 
leds<14> (fi=3): (leds<14>.D/N_PZ_74, net=cpld_tester) (leds<14>.CLK/N_PZ_75, net=cpld_tester) (leds<14>.CE/N_PZ_76, net=cpld_tester) 
leds<13> (fi=3): (leds<13>.D/N_PZ_77, net=cpld_tester) (leds<13>.CLK/N_PZ_78, net=cpld_tester) (leds<13>.CE/N_PZ_79, net=cpld_tester) 
leds<12> (fi=3): (leds<12>.D/N_PZ_80, net=cpld_tester) (leds<12>.CLK/N_PZ_81, net=cpld_tester) (leds<12>.CE/N_PZ_82, net=cpld_tester) 
leds<11> (fi=3): (leds<11>.D/N_PZ_83, net=cpld_tester) (leds<11>.CLK/N_PZ_84, net=cpld_tester) (leds<11>.CE/N_PZ_85, net=cpld_tester) 
leds<10> (fi=3): (leds<10>.D/N_PZ_86, net=cpld_tester) (leds<10>.CLK/N_PZ_87, net=cpld_tester) (leds<10>.CE/N_PZ_88, net=cpld_tester) 
leds<5> (fi=3): (leds<5>.D/N_PZ_89, net=cpld_tester) (leds<5>.CLK/N_PZ_90, net=cpld_tester) (leds<5>.CE/N_PZ_91, net=cpld_tester) 
leds<0> (fi=3): (leds<0>.D/N_PZ_92, net=cpld_tester) (leds<0>.CLK/N_PZ_93, net=cpld_tester) (leds<0>.CE/N_PZ_94, net=cpld_tester) 
leds<4> (fi=3): (leds<4>.D/N_PZ_95, net=cpld_tester) (leds<4>.CLK/N_PZ_96, net=cpld_tester) (leds<4>.CE/N_PZ_97, net=cpld_tester) 
leds<3> (fi=3): (leds<3>.D/N_PZ_98, net=cpld_tester) (leds<3>.CLK/N_PZ_99, net=cpld_tester) (leds<3>.CE/N_PZ_100, net=cpld_tester) 
leds<31> (fi=3): (leds<31>.D/N_PZ_101, net=cpld_tester) (leds<31>.CLK/N_PZ_102, net=cpld_tester) (leds<31>.CE/N_PZ_103, net=cpld_tester) 
leds<30> (fi=3): (leds<30>.D/N_PZ_104, net=cpld_tester) (leds<30>.CLK/N_PZ_105, net=cpld_tester) (leds<30>.CE/N_PZ_106, net=cpld_tester) 
leds<2> (fi=3): (leds<2>.D/N_PZ_107, net=cpld_tester) (leds<2>.CLK/N_PZ_108, net=cpld_tester) (leds<2>.CE/N_PZ_109, net=cpld_tester) 
leds<29> (fi=3): (leds<29>.D/N_PZ_110, net=cpld_tester) (leds<29>.CLK/N_PZ_111, net=cpld_tester) (leds<29>.CE/N_PZ_112, net=cpld_tester) 

--------------------------------------------
|  N O D E    E q n l i s t    [count=10]  |
--------------------------------------------
toggle (fi=2): toggle.CLK/N_PZ_4 toggle.T/N_PZ_120 
counter<5> (fi=8): counter<5>.CLK/N_PZ_17 counter<5>.T/N_PZ_126 
counter<6> (fi=8): counter<6>.D/N_PZ_18 counter<6>.CLK/N_PZ_19 
counter<2> (fi=5): counter<2>.CLK/N_PZ_11 counter<2>.T/N_PZ_123 
counter<0> (fi=6): counter<0>.D/N_PZ_6 counter<0>.CLK/N_PZ_7 
counter<1> (fi=7): counter<1>.D/N_PZ_8 counter<1>.CLK/N_PZ_9 
counter<3> (fi=6): counter<3>.CLK/N_PZ_13 counter<3>.T/N_PZ_124 
counter<4> (fi=7): counter<4>.CLK/N_PZ_15 counter<4>.T/N_PZ_125 
N_PZ_133 (fi=2): N_PZ_133 
N_PZ_137 (fi=6): N_PZ_137 

---------------------------------
|  D a t a   S t r u c t u r e  |
---------------------------------
PI (  9) =  clock toggle.Q counter<0>.Q counter<1>.Q counter<2>.Q counter<3>.Q 
            counter<4>.Q counter<5>.Q counter<6>.Q

PO (112) =  leds<9>.D leds<9>.CLK leds<9>.CE toggle.CLK counter<0>.D counter<0>.CLK 
            counter<1>.D counter<1>.CLK counter<2>.CLK counter<3>.CLK counter<4>.CLK 
            counter<5>.CLK counter<6>.D counter<6>.CLK leds<8>.D leds<8>.CLK leds<8>.CE 
            leds<7>.D leds<7>.CLK leds<7>.CE leds<28>.D leds<28>.CLK leds<28>.CE 
            leds<27>.D leds<27>.CLK leds<27>.CE leds<26>.D leds<26>.CLK leds<26>.CE 
            leds<25>.D leds<25>.CLK leds<25>.CE leds<24>.D leds<24>.CLK leds<24>.CE 
            leds<23>.D leds<23>.CLK leds<23>.CE leds<22>.D leds<22>.CLK leds<22>.CE 
            leds<21>.D leds<21>.CLK leds<21>.CE leds<20>.D leds<20>.CLK leds<20>.CE 
            leds<1>.D leds<1>.CLK leds<1>.CE leds<6>.D leds<6>.CLK leds<6>.CE 
            leds<19>.D leds<19>.CLK leds<19>.CE leds<18>.D leds<18>.CLK leds<18>.CE 
            leds<17>.D leds<17>.CLK leds<17>.CE leds<16>.D leds<16>.CLK leds<16>.CE 
            leds<15>.D leds<15>.CLK leds<15>.CE leds<14>.D leds<14>.CLK leds<14>.CE 
            leds<13>.D leds<13>.CLK leds<13>.CE leds<12>.D leds<12>.CLK leds<12>.CE 
            leds<11>.D leds<11>.CLK leds<11>.CE leds<10>.D leds<10>.CLK leds<10>.CE 
            leds<5>.D leds<5>.CLK leds<5>.CE leds<0>.D leds<0>.CLK leds<0>.CE leds<4>.D 
            leds<4>.CLK leds<4>.CE leds<3>.D leds<3>.CLK leds<3>.CE leds<31>.D 
            leds<31>.CLK leds<31>.CE leds<30>.D leds<30>.CLK leds<30>.CE leds<2>.D 
            leds<2>.CLK leds<2>.CE leds<29>.D leds<29>.CLK leds<29>.CE toggle.T 
            counter<2>.T counter<3>.T counter<4>.T counter<5>.T

INT = (114) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_4 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 N_PZ_11 N_PZ_13 
            N_PZ_15 N_PZ_17 N_PZ_18 N_PZ_19 N_PZ_20 N_PZ_21 N_PZ_22 N_PZ_23 N_PZ_24 
            N_PZ_25 N_PZ_26 N_PZ_27 N_PZ_28 N_PZ_29 N_PZ_30 N_PZ_31 N_PZ_32 N_PZ_33 
            N_PZ_34 N_PZ_35 N_PZ_36 N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 
            N_PZ_43 N_PZ_44 N_PZ_45 N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 
            N_PZ_52 N_PZ_53 N_PZ_54 N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 
            N_PZ_61 N_PZ_62 N_PZ_63 N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67 N_PZ_68 N_PZ_69 
            N_PZ_70 N_PZ_71 N_PZ_72 N_PZ_73 N_PZ_74 N_PZ_75 N_PZ_76 N_PZ_77 N_PZ_78 
            N_PZ_79 N_PZ_80 N_PZ_81 N_PZ_82 N_PZ_83 N_PZ_84 N_PZ_85 N_PZ_86 N_PZ_87 
            N_PZ_88 N_PZ_89 N_PZ_90 N_PZ_91 N_PZ_92 N_PZ_93 N_PZ_94 N_PZ_95 N_PZ_96 
            N_PZ_97 N_PZ_98 N_PZ_99 N_PZ_100 N_PZ_101 N_PZ_102 N_PZ_103 N_PZ_104 
            N_PZ_105 N_PZ_106 N_PZ_107 N_PZ_108 N_PZ_109 N_PZ_110 N_PZ_111 N_PZ_112 
            N_PZ_120 N_PZ_123 N_PZ_124 N_PZ_125 N_PZ_126 N_PZ_133 N_PZ_137

PINT= (  2) N_PZ_133 N_PZ_137

AINT= (112) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_4 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 N_PZ_11 N_PZ_13 
            N_PZ_15 N_PZ_17 N_PZ_18 N_PZ_19 N_PZ_20 N_PZ_21 N_PZ_22 N_PZ_23 N_PZ_24 
            N_PZ_25 N_PZ_26 N_PZ_27 N_PZ_28 N_PZ_29 N_PZ_30 N_PZ_31 N_PZ_32 N_PZ_33 
            N_PZ_34 N_PZ_35 N_PZ_36 N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 
            N_PZ_43 N_PZ_44 N_PZ_45 N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 
            N_PZ_52 N_PZ_53 N_PZ_54 N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 
            N_PZ_61 N_PZ_62 N_PZ_63 N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67 N_PZ_68 N_PZ_69 
            N_PZ_70 N_PZ_71 N_PZ_72 N_PZ_73 N_PZ_74 N_PZ_75 N_PZ_76 N_PZ_77 N_PZ_78 
            N_PZ_79 N_PZ_80 N_PZ_81 N_PZ_82 N_PZ_83 N_PZ_84 N_PZ_85 N_PZ_86 N_PZ_87 
            N_PZ_88 N_PZ_89 N_PZ_90 N_PZ_91 N_PZ_92 N_PZ_93 N_PZ_94 N_PZ_95 N_PZ_96 
            N_PZ_97 N_PZ_98 N_PZ_99 N_PZ_100 N_PZ_101 N_PZ_102 N_PZ_103 N_PZ_104 
            N_PZ_105 N_PZ_106 N_PZ_107 N_PZ_108 N_PZ_109 N_PZ_110 N_PZ_111 N_PZ_112 
            N_PZ_120 N_PZ_123 N_PZ_124 N_PZ_125 N_PZ_126


----------------------------
|  D F S    N e t w o r k  |
----------------------------
toggle.Q N_PZ_0 leds<9>.D clock N_PZ_1 leds<9>.CLK counter<0>.Q counter<1>.Q  
counter<2>.Q counter<3>.Q counter<4>.Q counter<5>.Q counter<6>.Q N_PZ_133 N_PZ_137  
N_PZ_2 leds<9>.CE N_PZ_4 toggle.CLK N_PZ_6 counter<0>.D N_PZ_7 counter<0>.CLK N_PZ_8  
counter<1>.D N_PZ_9 counter<1>.CLK N_PZ_11 counter<2>.CLK N_PZ_13 counter<3>.CLK  
N_PZ_15 counter<4>.CLK N_PZ_17 counter<5>.CLK N_PZ_18 counter<6>.D N_PZ_19  
counter<6>.CLK N_PZ_20 leds<8>.D N_PZ_21 leds<8>.CLK N_PZ_22 leds<8>.CE N_PZ_23  
leds<7>.D N_PZ_24 leds<7>.CLK N_PZ_25 leds<7>.CE N_PZ_26 leds<28>.D N_PZ_27  
leds<28>.CLK N_PZ_28 leds<28>.CE N_PZ_29 leds<27>.D N_PZ_30 leds<27>.CLK N_PZ_31  
leds<27>.CE N_PZ_32 leds<26>.D N_PZ_33 leds<26>.CLK N_PZ_34 leds<26>.CE N_PZ_35  
leds<25>.D N_PZ_36 leds<25>.CLK N_PZ_37 leds<25>.CE N_PZ_38 leds<24>.D N_PZ_39  
leds<24>.CLK N_PZ_40 leds<24>.CE N_PZ_41 leds<23>.D N_PZ_42 leds<23>.CLK N_PZ_43  
leds<23>.CE N_PZ_44 leds<22>.D N_PZ_45 leds<22>.CLK N_PZ_46 leds<22>.CE N_PZ_47  
leds<21>.D N_PZ_48 leds<21>.CLK N_PZ_49 leds<21>.CE N_PZ_50 leds<20>.D N_PZ_51  
leds<20>.CLK N_PZ_52 leds<20>.CE N_PZ_53 leds<1>.D N_PZ_54 leds<1>.CLK N_PZ_55  
leds<1>.CE N_PZ_56 leds<6>.D N_PZ_57 leds<6>.CLK N_PZ_58 leds<6>.CE N_PZ_59 leds<19>.D  
N_PZ_60 leds<19>.CLK N_PZ_61 leds<19>.CE N_PZ_62 leds<18>.D N_PZ_63 leds<18>.CLK  
N_PZ_64 leds<18>.CE N_PZ_65 leds<17>.D N_PZ_66 leds<17>.CLK N_PZ_67 leds<17>.CE  
N_PZ_68 leds<16>.D N_PZ_69 leds<16>.CLK N_PZ_70 leds<16>.CE N_PZ_71 leds<15>.D N_PZ_72  
leds<15>.CLK N_PZ_73 leds<15>.CE N_PZ_74 leds<14>.D N_PZ_75 leds<14>.CLK N_PZ_76  
leds<14>.CE N_PZ_77 leds<13>.D N_PZ_78 leds<13>.CLK N_PZ_79 leds<13>.CE N_PZ_80  
leds<12>.D N_PZ_81 leds<12>.CLK N_PZ_82 leds<12>.CE N_PZ_83 leds<11>.D N_PZ_84  
leds<11>.CLK N_PZ_85 leds<11>.CE N_PZ_86 leds<10>.D N_PZ_87 leds<10>.CLK N_PZ_88  
leds<10>.CE N_PZ_89 leds<5>.D N_PZ_90 leds<5>.CLK N_PZ_91 leds<5>.CE N_PZ_92 leds<0>.D  
N_PZ_93 leds<0>.CLK N_PZ_94 leds<0>.CE N_PZ_95 leds<4>.D N_PZ_96 leds<4>.CLK N_PZ_97  
leds<4>.CE N_PZ_98 leds<3>.D N_PZ_99 leds<3>.CLK N_PZ_100 leds<3>.CE N_PZ_101  
leds<31>.D N_PZ_102 leds<31>.CLK N_PZ_103 leds<31>.CE N_PZ_104 leds<30>.D N_PZ_105  
leds<30>.CLK N_PZ_106 leds<30>.CE N_PZ_107 leds<2>.D N_PZ_108 leds<2>.CLK N_PZ_109  
leds<2>.CE N_PZ_110 leds<29>.D N_PZ_111 leds<29>.CLK N_PZ_112 leds<29>.CE N_PZ_120  
toggle.T N_PZ_123 counter<2>.T N_PZ_124 counter<3>.T N_PZ_125 counter<4>.T N_PZ_126  
counter<5>.T 

                                  Short Name                 Collapsible
          Name       Base   Ext   | TypePolOld pt/th fi/FI fo | min          Pair        pxapin
         clock      clock         b   PI  -  -  -| -  -| - 40 -   -             -             -
        N_PZ_0     N_PZ_0     -  t4 AINT  -  -  1|28  1|32  1 -   -     leds<9>.D             -
        N_PZ_1     N_PZ_1     -  u4 AINT  -  -  1|28  1|32  1 -   -   leds<9>.CLK             -
        N_PZ_2     N_PZ_2     -  v4 AINT  -  -  1|28  1|32  1 -   -    leds<9>.CE             -
        N_PZ_4     N_PZ_4     -  x4 AINT  -  -  1|28  1|32  1 -   -    toggle.CLK             -
        N_PZ_6     N_PZ_6     -  z4 AINT  -  -  2|28  5|32  1 -   -  counter<0>.D             -
        N_PZ_7     N_PZ_7     -  a5 AINT  -  -  1|28  1|32  1 -   -counter<0>.CLK             -
        N_PZ_8     N_PZ_8     -  b5 AINT  -  -  4|28  6|32  1 -   -  counter<1>.D             -
        N_PZ_9     N_PZ_9     -  c5 AINT  -  -  1|28  1|32  1 -   -counter<1>.CLK             -
       N_PZ_11    N_PZ_11     -  e5 AINT  -  -  1|28  1|32  1 -   -counter<2>.CLK             -
       N_PZ_13    N_PZ_13     -  g5 AINT  -  -  1|28  1|32  1 -   -counter<3>.CLK             -
       N_PZ_15    N_PZ_15     -  i5 AINT  -  -  1|28  1|32  1 -   -counter<4>.CLK             -
       N_PZ_17    N_PZ_17     -  k5 AINT  -  -  1|28  1|32  1 -   -counter<5>.CLK             -
       N_PZ_18    N_PZ_18     -  l5 AINT  -  -  4|28  7|32  1 -   -  counter<6>.D             -
       N_PZ_19    N_PZ_19     -  m5 AINT  -  -  1|28  1|32  1 -   -counter<6>.CLK             -
       N_PZ_20    N_PZ_20     -  n5 AINT  -  -  1|28  1|32  1 -   -     leds<8>.D             -
       N_PZ_21    N_PZ_21     -  o5 AINT  -  -  1|28  1|32  1 -   -   leds<8>.CLK             -
       N_PZ_22    N_PZ_22     -  p5 AINT  -  -  1|28  1|32  1 -   -    leds<8>.CE             -
       N_PZ_23    N_PZ_23     -  q5 AINT  -  -  1|28  1|32  1 -   -     leds<7>.D             -
       N_PZ_24    N_PZ_24     -  r5 AINT  -  -  1|28  1|32  1 -   -   leds<7>.CLK             -
       N_PZ_25    N_PZ_25     -  s5 AINT  -  -  1|28  1|32  1 -   -    leds<7>.CE             -
       N_PZ_26    N_PZ_26     -  t5 AINT  -  -  1|28  1|32  1 -   -    leds<28>.D             -
       N_PZ_27    N_PZ_27     -  u5 AINT  -  -  1|28  1|32  1 -   -  leds<28>.CLK             -
       N_PZ_28    N_PZ_28     -  v5 AINT  -  -  1|28  1|32  1 -   -   leds<28>.CE             -
       N_PZ_29    N_PZ_29     -  w5 AINT  -  -  1|28  1|32  1 -   -    leds<27>.D             -
       N_PZ_30    N_PZ_30     -  x5 AINT  -  -  1|28  1|32  1 -   -  leds<27>.CLK             -
       N_PZ_31    N_PZ_31     -  y5 AINT  -  -  1|28  1|32  1 -   -   leds<27>.CE             -
       N_PZ_32    N_PZ_32     -  z5 AINT  -  -  1|28  1|32  1 -   -    leds<26>.D             -
       N_PZ_33    N_PZ_33     -  a6 AINT  -  -  1|28  1|32  1 -   -  leds<26>.CLK             -
       N_PZ_34    N_PZ_34     -  b6 AINT  -  -  1|28  1|32  1 -   -   leds<26>.CE             -
       N_PZ_35    N_PZ_35     -  c6 AINT  -  -  1|28  1|32  1 -   -    leds<25>.D             -
       N_PZ_36    N_PZ_36     -  d6 AINT  -  -  1|28  1|32  1 -   -  leds<25>.CLK             -
       N_PZ_37    N_PZ_37     -  e6 AINT  -  -  1|28  1|32  1 -   -   leds<25>.CE             -
       N_PZ_38    N_PZ_38     -  f6 AINT  -  -  1|28  1|32  1 -   -    leds<24>.D             -
       N_PZ_39    N_PZ_39     -  g6 AINT  -  -  1|28  1|32  1 -   -  leds<24>.CLK             -
       N_PZ_40    N_PZ_40     -  h6 AINT  -  -  1|28  1|32  1 -   -   leds<24>.CE             -
       N_PZ_41    N_PZ_41     -  i6 AINT  -  -  1|28  1|32  1 -   -    leds<23>.D             -
       N_PZ_42    N_PZ_42     -  j6 AINT  -  -  1|28  1|32  1 -   -  leds<23>.CLK             -
       N_PZ_43    N_PZ_43     -  k6 AINT  -  -  1|28  1|32  1 -   -   leds<23>.CE             -
       N_PZ_44    N_PZ_44     -  l6 AINT  -  -  1|28  1|32  1 -   -    leds<22>.D             -
       N_PZ_45    N_PZ_45     -  m6 AINT  -  -  1|28  1|32  1 -   -  leds<22>.CLK             -
       N_PZ_46    N_PZ_46     -  n6 AINT  -  -  1|28  1|32  1 -   -   leds<22>.CE             -
       N_PZ_47    N_PZ_47     -  o6 AINT  -  -  1|28  1|32  1 -   -    leds<21>.D             -
       N_PZ_48    N_PZ_48     -  p6 AINT  -  -  1|28  1|32  1 -   -  leds<21>.CLK             -
       N_PZ_49    N_PZ_49     -  q6 AINT  -  -  1|28  1|32  1 -   -   leds<21>.CE             -
       N_PZ_50    N_PZ_50     -  r6 AINT  -  -  1|28  1|32  1 -   -    leds<20>.D             -
       N_PZ_51    N_PZ_51     -  s6 AINT  -  -  1|28  1|32  1 -   -  leds<20>.CLK             -
       N_PZ_52    N_PZ_52     -  t6 AINT  -  -  1|28  1|32  1 -   -   leds<20>.CE             -
       N_PZ_53    N_PZ_53     -  u6 AINT  -  -  1|28  1|32  1 -   -     leds<1>.D             -
       N_PZ_54    N_PZ_54     -  v6 AINT  -  -  1|28  1|32  1 -   -   leds<1>.CLK             -
       N_PZ_55    N_PZ_55     -  w6 AINT  -  -  1|28  1|32  1 -   -    leds<1>.CE             -
       N_PZ_56    N_PZ_56     -  x6 AINT  -  -  1|28  1|32  1 -   -     leds<6>.D             -
       N_PZ_57    N_PZ_57     -  y6 AINT  -  -  1|28  1|32  1 -   -   leds<6>.CLK             -
       N_PZ_58    N_PZ_58     -  z6 AINT  -  -  1|28  1|32  1 -   -    leds<6>.CE             -
       N_PZ_59    N_PZ_59     -  a7 AINT  -  -  1|28  1|32  1 -   -    leds<19>.D             -
       N_PZ_60    N_PZ_60     -  b7 AINT  -  -  1|28  1|32  1 -   -  leds<19>.CLK             -
       N_PZ_61    N_PZ_61     -  c7 AINT  -  -  1|28  1|32  1 -   -   leds<19>.CE             -
       N_PZ_62    N_PZ_62     -  d7 AINT  -  -  1|28  1|32  1 -   -    leds<18>.D             -
       N_PZ_63    N_PZ_63     -  e7 AINT  -  -  1|28  1|32  1 -   -  leds<18>.CLK             -
       N_PZ_64    N_PZ_64     -  f7 AINT  -  -  1|28  1|32  1 -   -   leds<18>.CE             -
       N_PZ_65    N_PZ_65     -  g7 AINT  -  -  1|28  1|32  1 -   -    leds<17>.D             -
       N_PZ_66    N_PZ_66     -  h7 AINT  -  -  1|28  1|32  1 -   -  leds<17>.CLK             -
       N_PZ_67    N_PZ_67     -  i7 AINT  -  -  1|28  1|32  1 -   -   leds<17>.CE             -
       N_PZ_68    N_PZ_68     -  j7 AINT  -  -  1|28  1|32  1 -   -    leds<16>.D             -
       N_PZ_69    N_PZ_69     -  k7 AINT  -  -  1|28  1|32  1 -   -  leds<16>.CLK             -
       N_PZ_70    N_PZ_70     -  l7 AINT  -  -  1|28  1|32  1 -   -   leds<16>.CE             -
       N_PZ_71    N_PZ_71     -  m7 AINT  -  -  1|28  1|32  1 -   -    leds<15>.D             -
       N_PZ_72    N_PZ_72     -  n7 AINT  -  -  1|28  1|32  1 -   -  leds<15>.CLK             -
       N_PZ_73    N_PZ_73     -  o7 AINT  -  -  1|28  1|32  1 -   -   leds<15>.CE             -
       N_PZ_74    N_PZ_74     -  p7 AINT  -  -  1|28  1|32  1 -   -    leds<14>.D             -
       N_PZ_75    N_PZ_75     -  q7 AINT  -  -  1|28  1|32  1 -   -  leds<14>.CLK             -
       N_PZ_76    N_PZ_76     -  r7 AINT  -  -  1|28  1|32  1 -   -   leds<14>.CE             -
       N_PZ_77    N_PZ_77     -  s7 AINT  -  -  1|28  1|32  1 -   -    leds<13>.D             -
       N_PZ_78    N_PZ_78     -  t7 AINT  -  -  1|28  1|32  1 -   -  leds<13>.CLK             -
       N_PZ_79    N_PZ_79     -  u7 AINT  -  -  1|28  1|32  1 -   -   leds<13>.CE             -
       N_PZ_80    N_PZ_80     -  v7 AINT  -  -  1|28  1|32  1 -   -    leds<12>.D             -
       N_PZ_81    N_PZ_81     -  w7 AINT  -  -  1|28  1|32  1 -   -  leds<12>.CLK             -
       N_PZ_82    N_PZ_82     -  x7 AINT  -  -  1|28  1|32  1 -   -   leds<12>.CE             -
       N_PZ_83    N_PZ_83     -  y7 AINT  -  -  1|28  1|32  1 -   -    leds<11>.D             -
       N_PZ_84    N_PZ_84     -  z7 AINT  -  -  1|28  1|32  1 -   -  leds<11>.CLK             -
       N_PZ_85    N_PZ_85     -  a8 AINT  -  -  1|28  1|32  1 -   -   leds<11>.CE             -
       N_PZ_86    N_PZ_86     -  b8 AINT  -  -  1|28  1|32  1 -   -    leds<10>.D             -
       N_PZ_87    N_PZ_87     -  c8 AINT  -  -  1|28  1|32  1 -   -  leds<10>.CLK             -
       N_PZ_88    N_PZ_88     -  d8 AINT  -  -  1|28  1|32  1 -   -   leds<10>.CE             -
       N_PZ_89    N_PZ_89     -  e8 AINT  -  -  1|28  1|32  1 -   -     leds<5>.D             -
       N_PZ_90    N_PZ_90     -  f8 AINT  -  -  1|28  1|32  1 -   -   leds<5>.CLK             -
       N_PZ_91    N_PZ_91     -  g8 AINT  -  -  1|28  1|32  1 -   -    leds<5>.CE             -
       N_PZ_92    N_PZ_92     -  h8 AINT  -  -  1|28  1|32  1 -   -     leds<0>.D             -
       N_PZ_93    N_PZ_93     -  i8 AINT  -  -  1|28  1|32  1 -   -   leds<0>.CLK             -
       N_PZ_94    N_PZ_94     -  j8 AINT  -  -  1|28  1|32  1 -   -    leds<0>.CE             -
       N_PZ_95    N_PZ_95     -  k8 AINT  -  -  1|28  1|32  1 -   -     leds<4>.D             -
       N_PZ_96    N_PZ_96     -  l8 AINT  -  -  1|28  1|32  1 -   -   leds<4>.CLK             -
       N_PZ_97    N_PZ_97     -  m8 AINT  -  -  1|28  1|32  1 -   -    leds<4>.CE             -
       N_PZ_98    N_PZ_98     -  n8 AINT  -  -  1|28  1|32  1 -   -     leds<3>.D             -
       N_PZ_99    N_PZ_99     -  o8 AINT  -  -  1|28  1|32  1 -   -   leds<3>.CLK             -
      N_PZ_100   N_PZ_100     -  p8 AINT  -  -  1|28  1|32  1 -   -    leds<3>.CE             -
      N_PZ_101   N_PZ_101     -  q8 AINT  -  -  1|28  1|32  1 -   -    leds<31>.D             -
      N_PZ_102   N_PZ_102     -  r8 AINT  -  -  1|28  1|32  1 -   -  leds<31>.CLK             -
      N_PZ_103   N_PZ_103     -  s8 AINT  -  -  1|28  1|32  1 -   -   leds<31>.CE             -
      N_PZ_104   N_PZ_104     -  t8 AINT  -  -  1|28  1|32  1 -   -    leds<30>.D             -
      N_PZ_105   N_PZ_105     -  u8 AINT  -  -  1|28  1|32  1 -   -  leds<30>.CLK             -
      N_PZ_106   N_PZ_106     -  v8 AINT  -  -  1|28  1|32  1 -   -   leds<30>.CE             -
      N_PZ_107   N_PZ_107     -  w8 AINT  -  -  1|28  1|32  1 -   -     leds<2>.D             -
      N_PZ_108   N_PZ_108     -  x8 AINT  -  -  1|28  1|32  1 -   -   leds<2>.CLK             -
      N_PZ_109   N_PZ_109     -  y8 AINT  -  -  1|28  1|32  1 -   -    leds<2>.CE             -
      N_PZ_110   N_PZ_110     -  z8 AINT  -  -  1|28  1|32  1 -   -    leds<29>.D             -
      N_PZ_111   N_PZ_111     -  a9 AINT  -  -  1|28  1|32  1 -   -  leds<29>.CLK             -
      N_PZ_112   N_PZ_112     -  b9 AINT  -  -  1|28  1|32  1 -   -   leds<29>.CE             -
     leds<9>.D    leds<9>    .D   y   PO  -  -  -| -  -| -  0 -   -        N_PZ_0       leds<9>
   leds<9>.CLK    leds<9>  .CLK   z   PO  -  -  -| -  -| -  0 -   -        N_PZ_1       leds<9>
    leds<9>.CE    leds<9>   .CE  a0   PO  -  -  -| -  -| -  0 -   -        N_PZ_2       leds<9>
    toggle.CLK     toggle  .CLK  c0   PO  -  -  -| -  -| -  0 -   -        N_PZ_4        toggle
  counter<0>.D counter<0>    .D  e0   PO  -  -  -| -  -| -  0 -   -        N_PZ_6    counter<0>
counter<0>.CLK counter<0>  .CLK  f0   PO  -  -  -| -  -| -  0 -   -        N_PZ_7    counter<0>
  counter<1>.D counter<1>    .D  g0   PO  -  -  -| -  -| -  0 -   -        N_PZ_8    counter<1>
counter<1>.CLK counter<1>  .CLK  h0   PO  -  -  -| -  -| -  0 -   -        N_PZ_9    counter<1>
counter<2>.CLK counter<2>  .CLK  j0   PO  -  -  -| -  -| -  0 -   -       N_PZ_11    counter<2>
counter<3>.CLK counter<3>  .CLK  l0   PO  -  -  -| -  -| -  0 -   -       N_PZ_13    counter<3>
counter<4>.CLK counter<4>  .CLK  n0   PO  -  -  -| -  -| -  0 -   -       N_PZ_15    counter<4>
counter<5>.CLK counter<5>  .CLK  p0   PO  -  -  -| -  -| -  0 -   -       N_PZ_17    counter<5>
  counter<6>.D counter<6>    .D  q0   PO  -  -  -| -  -| -  0 -   -       N_PZ_18    counter<6>
counter<6>.CLK counter<6>  .CLK  r0   PO  -  -  -| -  -| -  0 -   -       N_PZ_19    counter<6>
     leds<8>.D    leds<8>    .D  e1   PO  -  -  -| -  -| -  0 -   -       N_PZ_20       leds<8>
   leds<8>.CLK    leds<8>  .CLK  f1   PO  -  -  -| -  -| -  0 -   -       N_PZ_21       leds<8>
    leds<8>.CE    leds<8>   .CE  g1   PO  -  -  -| -  -| -  0 -   -       N_PZ_22       leds<8>
     leds<7>.D    leds<7>    .D  h1   PO  -  -  -| -  -| -  0 -   -       N_PZ_23       leds<7>
   leds<7>.CLK    leds<7>  .CLK  i1   PO  -  -  -| -  -| -  0 -   -       N_PZ_24       leds<7>
    leds<7>.CE    leds<7>   .CE  j1   PO  -  -  -| -  -| -  0 -   -       N_PZ_25       leds<7>
    leds<28>.D   leds<28>    .D  k1   PO  -  -  -| -  -| -  0 -   -       N_PZ_26      leds<28>
  leds<28>.CLK   leds<28>  .CLK  l1   PO  -  -  -| -  -| -  0 -   -       N_PZ_27      leds<28>
   leds<28>.CE   leds<28>   .CE  m1   PO  -  -  -| -  -| -  0 -   -       N_PZ_28      leds<28>
    leds<27>.D   leds<27>    .D  n1   PO  -  -  -| -  -| -  0 -   -       N_PZ_29      leds<27>
  leds<27>.CLK   leds<27>  .CLK  o1   PO  -  -  -| -  -| -  0 -   -       N_PZ_30      leds<27>
   leds<27>.CE   leds<27>   .CE  p1   PO  -  -  -| -  -| -  0 -   -       N_PZ_31      leds<27>
    leds<26>.D   leds<26>    .D  q1   PO  -  -  -| -  -| -  0 -   -       N_PZ_32      leds<26>
  leds<26>.CLK   leds<26>  .CLK  r1   PO  -  -  -| -  -| -  0 -   -       N_PZ_33      leds<26>
   leds<26>.CE   leds<26>   .CE  s1   PO  -  -  -| -  -| -  0 -   -       N_PZ_34      leds<26>
    leds<25>.D   leds<25>    .D  t1   PO  -  -  -| -  -| -  0 -   -       N_PZ_35      leds<25>
  leds<25>.CLK   leds<25>  .CLK  u1   PO  -  -  -| -  -| -  0 -   -       N_PZ_36      leds<25>
   leds<25>.CE   leds<25>   .CE  v1   PO  -  -  -| -  -| -  0 -   -       N_PZ_37      leds<25>
    leds<24>.D   leds<24>    .D  w1   PO  -  -  -| -  -| -  0 -   -       N_PZ_38      leds<24>
  leds<24>.CLK   leds<24>  .CLK  x1   PO  -  -  -| -  -| -  0 -   -       N_PZ_39      leds<24>
   leds<24>.CE   leds<24>   .CE  y1   PO  -  -  -| -  -| -  0 -   -       N_PZ_40      leds<24>
    leds<23>.D   leds<23>    .D  z1   PO  -  -  -| -  -| -  0 -   -       N_PZ_41      leds<23>
  leds<23>.CLK   leds<23>  .CLK  a2   PO  -  -  -| -  -| -  0 -   -       N_PZ_42      leds<23>
   leds<23>.CE   leds<23>   .CE  b2   PO  -  -  -| -  -| -  0 -   -       N_PZ_43      leds<23>
    leds<22>.D   leds<22>    .D  c2   PO  -  -  -| -  -| -  0 -   -       N_PZ_44      leds<22>
  leds<22>.CLK   leds<22>  .CLK  d2   PO  -  -  -| -  -| -  0 -   -       N_PZ_45      leds<22>
   leds<22>.CE   leds<22>   .CE  e2   PO  -  -  -| -  -| -  0 -   -       N_PZ_46      leds<22>
    leds<21>.D   leds<21>    .D  f2   PO  -  -  -| -  -| -  0 -   -       N_PZ_47      leds<21>
  leds<21>.CLK   leds<21>  .CLK  g2   PO  -  -  -| -  -| -  0 -   -       N_PZ_48      leds<21>
   leds<21>.CE   leds<21>   .CE  h2   PO  -  -  -| -  -| -  0 -   -       N_PZ_49      leds<21>
    leds<20>.D   leds<20>    .D  i2   PO  -  -  -| -  -| -  0 -   -       N_PZ_50      leds<20>
  leds<20>.CLK   leds<20>  .CLK  j2   PO  -  -  -| -  -| -  0 -   -       N_PZ_51      leds<20>
   leds<20>.CE   leds<20>   .CE  k2   PO  -  -  -| -  -| -  0 -   -       N_PZ_52      leds<20>
     leds<1>.D    leds<1>    .D  l2   PO  -  -  -| -  -| -  0 -   -       N_PZ_53       leds<1>
   leds<1>.CLK    leds<1>  .CLK  m2   PO  -  -  -| -  -| -  0 -   -       N_PZ_54       leds<1>
    leds<1>.CE    leds<1>   .CE  n2   PO  -  -  -| -  -| -  0 -   -       N_PZ_55       leds<1>
     leds<6>.D    leds<6>    .D  o2   PO  -  -  -| -  -| -  0 -   -       N_PZ_56       leds<6>
   leds<6>.CLK    leds<6>  .CLK  p2   PO  -  -  -| -  -| -  0 -   -       N_PZ_57       leds<6>
    leds<6>.CE    leds<6>   .CE  q2   PO  -  -  -| -  -| -  0 -   -       N_PZ_58       leds<6>
    leds<19>.D   leds<19>    .D  r2   PO  -  -  -| -  -| -  0 -   -       N_PZ_59      leds<19>
  leds<19>.CLK   leds<19>  .CLK  s2   PO  -  -  -| -  -| -  0 -   -       N_PZ_60      leds<19>
   leds<19>.CE   leds<19>   .CE  t2   PO  -  -  -| -  -| -  0 -   -       N_PZ_61      leds<19>
    leds<18>.D   leds<18>    .D  u2   PO  -  -  -| -  -| -  0 -   -       N_PZ_62      leds<18>
  leds<18>.CLK   leds<18>  .CLK  v2   PO  -  -  -| -  -| -  0 -   -       N_PZ_63      leds<18>
   leds<18>.CE   leds<18>   .CE  w2   PO  -  -  -| -  -| -  0 -   -       N_PZ_64      leds<18>
    leds<17>.D   leds<17>    .D  x2   PO  -  -  -| -  -| -  0 -   -       N_PZ_65      leds<17>
  leds<17>.CLK   leds<17>  .CLK  y2   PO  -  -  -| -  -| -  0 -   -       N_PZ_66      leds<17>
   leds<17>.CE   leds<17>   .CE  z2   PO  -  -  -| -  -| -  0 -   -       N_PZ_67      leds<17>
    leds<16>.D   leds<16>    .D  a3   PO  -  -  -| -  -| -  0 -   -       N_PZ_68      leds<16>
  leds<16>.CLK   leds<16>  .CLK  b3   PO  -  -  -| -  -| -  0 -   -       N_PZ_69      leds<16>
   leds<16>.CE   leds<16>   .CE  c3   PO  -  -  -| -  -| -  0 -   -       N_PZ_70      leds<16>
    leds<15>.D   leds<15>    .D  d3   PO  -  -  -| -  -| -  0 -   -       N_PZ_71      leds<15>
  leds<15>.CLK   leds<15>  .CLK  e3   PO  -  -  -| -  -| -  0 -   -       N_PZ_72      leds<15>
   leds<15>.CE   leds<15>   .CE  f3   PO  -  -  -| -  -| -  0 -   -       N_PZ_73      leds<15>
    leds<14>.D   leds<14>    .D  g3   PO  -  -  -| -  -| -  0 -   -       N_PZ_74      leds<14>
  leds<14>.CLK   leds<14>  .CLK  h3   PO  -  -  -| -  -| -  0 -   -       N_PZ_75      leds<14>
   leds<14>.CE   leds<14>   .CE  i3   PO  -  -  -| -  -| -  0 -   -       N_PZ_76      leds<14>
    leds<13>.D   leds<13>    .D  j3   PO  -  -  -| -  -| -  0 -   -       N_PZ_77      leds<13>
  leds<13>.CLK   leds<13>  .CLK  k3   PO  -  -  -| -  -| -  0 -   -       N_PZ_78      leds<13>
   leds<13>.CE   leds<13>   .CE  l3   PO  -  -  -| -  -| -  0 -   -       N_PZ_79      leds<13>
    leds<12>.D   leds<12>    .D  m3   PO  -  -  -| -  -| -  0 -   -       N_PZ_80      leds<12>
  leds<12>.CLK   leds<12>  .CLK  n3   PO  -  -  -| -  -| -  0 -   -       N_PZ_81      leds<12>
   leds<12>.CE   leds<12>   .CE  o3   PO  -  -  -| -  -| -  0 -   -       N_PZ_82      leds<12>
    leds<11>.D   leds<11>    .D  p3   PO  -  -  -| -  -| -  0 -   -       N_PZ_83      leds<11>
  leds<11>.CLK   leds<11>  .CLK  q3   PO  -  -  -| -  -| -  0 -   -       N_PZ_84      leds<11>
   leds<11>.CE   leds<11>   .CE  r3   PO  -  -  -| -  -| -  0 -   -       N_PZ_85      leds<11>
    leds<10>.D   leds<10>    .D  s3   PO  -  -  -| -  -| -  0 -   -       N_PZ_86      leds<10>
  leds<10>.CLK   leds<10>  .CLK  t3   PO  -  -  -| -  -| -  0 -   -       N_PZ_87      leds<10>
   leds<10>.CE   leds<10>   .CE  u3   PO  -  -  -| -  -| -  0 -   -       N_PZ_88      leds<10>
     leds<5>.D    leds<5>    .D  v3   PO  -  -  -| -  -| -  0 -   -       N_PZ_89       leds<5>
   leds<5>.CLK    leds<5>  .CLK  w3   PO  -  -  -| -  -| -  0 -   -       N_PZ_90       leds<5>
    leds<5>.CE    leds<5>   .CE  x3   PO  -  -  -| -  -| -  0 -   -       N_PZ_91       leds<5>
     leds<0>.D    leds<0>    .D  y3   PO  -  -  -| -  -| -  0 -   -       N_PZ_92       leds<0>
   leds<0>.CLK    leds<0>  .CLK  z3   PO  -  -  -| -  -| -  0 -   -       N_PZ_93       leds<0>
    leds<0>.CE    leds<0>   .CE  a4   PO  -  -  -| -  -| -  0 -   -       N_PZ_94       leds<0>
     leds<4>.D    leds<4>    .D  b4   PO  -  -  -| -  -| -  0 -   -       N_PZ_95       leds<4>
   leds<4>.CLK    leds<4>  .CLK  c4   PO  -  -  -| -  -| -  0 -   -       N_PZ_96       leds<4>
    leds<4>.CE    leds<4>   .CE  d4   PO  -  -  -| -  -| -  0 -   -       N_PZ_97       leds<4>
     leds<3>.D    leds<3>    .D  e4   PO  -  -  -| -  -| -  0 -   -       N_PZ_98       leds<3>
   leds<3>.CLK    leds<3>  .CLK  f4   PO  -  -  -| -  -| -  0 -   -       N_PZ_99       leds<3>
    leds<3>.CE    leds<3>   .CE  g4   PO  -  -  -| -  -| -  0 -   -      N_PZ_100       leds<3>
    leds<31>.D   leds<31>    .D  h4   PO  -  -  -| -  -| -  0 -   -      N_PZ_101      leds<31>
  leds<31>.CLK   leds<31>  .CLK  i4   PO  -  -  -| -  -| -  0 -   -      N_PZ_102      leds<31>
   leds<31>.CE   leds<31>   .CE  j4   PO  -  -  -| -  -| -  0 -   -      N_PZ_103      leds<31>
    leds<30>.D   leds<30>    .D  k4   PO  -  -  -| -  -| -  0 -   -      N_PZ_104      leds<30>
  leds<30>.CLK   leds<30>  .CLK  l4   PO  -  -  -| -  -| -  0 -   -      N_PZ_105      leds<30>
   leds<30>.CE   leds<30>   .CE  m4   PO  -  -  -| -  -| -  0 -   -      N_PZ_106      leds<30>
     leds<2>.D    leds<2>    .D  n4   PO  -  -  -| -  -| -  0 -   -      N_PZ_107       leds<2>
   leds<2>.CLK    leds<2>  .CLK  o4   PO  -  -  -| -  -| -  0 -   -      N_PZ_108       leds<2>
    leds<2>.CE    leds<2>   .CE  p4   PO  -  -  -| -  -| -  0 -   -      N_PZ_109       leds<2>
    leds<29>.D   leds<29>    .D  q4   PO  -  -  -| -  -| -  0 -   -      N_PZ_110      leds<29>
  leds<29>.CLK   leds<29>  .CLK  r4   PO  -  -  -| -  -| -  0 -   -      N_PZ_111      leds<29>
   leds<29>.CE   leds<29>   .CE  s4   PO  -  -  -| -  -| -  0 -   -      N_PZ_112      leds<29>
      toggle.Q     toggle    .Q  c9   PI  -  -  -| -  -| - 32 -   -             -             -
  counter<0>.Q counter<0>    .Q  d9   PI  -  -  -| -  -| -  8 -   -             -             -
  counter<1>.Q counter<1>    .Q  e9   PI  -  -  -| -  -| -  7 -   -             -             -
  counter<2>.Q counter<2>    .Q  f9   PI  -  -  -| -  -| -  8 -   -             -             -
  counter<3>.Q counter<3>    .Q  g9   PI  -  -  -| -  -| -  7 -   -             -             -
  counter<4>.Q counter<4>    .Q  h9   PI  -  -  -| -  -| -  6 -   -             -             -
  counter<5>.Q counter<5>    .Q  i9   PI  -  -  -| -  -| -  2 -   -             -             -
  counter<6>.Q counter<6>    .Q  j9   PI  -  -  -| -  -| -  2 -   -             -             -
      N_PZ_120   N_PZ_120     -  z9 AINT  -  -  1|28  1|32  1 -   -      toggle.T             -
      toggle.T     toggle    .T  y9   PO  -  -  -| -  -| -  0 -   -      N_PZ_120        toggle
      N_PZ_123   N_PZ_123     - k10 AINT  -  -  2|28  4|32  1 -   -  counter<2>.T             -
      N_PZ_124   N_PZ_124     - l10 AINT  -  -  2|28  5|32  1 -   -  counter<3>.T             -
      N_PZ_125   N_PZ_125     - m10 AINT  -  -  2|28  6|32  1 -   -  counter<4>.T             -
      N_PZ_126   N_PZ_126     - n10 AINT  -  -  2|28  7|32  1 -   -  counter<5>.T             -
  counter<2>.T counter<2>    .T c10   PO  -  -  -| -  -| -  0 -   -      N_PZ_123    counter<2>
  counter<3>.T counter<3>    .T d10   PO  -  -  -| -  -| -  0 -   -      N_PZ_124    counter<3>
  counter<4>.T counter<4>    .T e10   PO  -  -  -| -  -| -  0 -   -      N_PZ_125    counter<4>
  counter<5>.T counter<5>    .T f10   PO  -  -  -| -  -| -  0 -   -      N_PZ_126    counter<5>
      N_PZ_133   N_PZ_133     - u10 PINT  -  -  2|28  2|32  7 Y   -             -      N_PZ_133
      N_PZ_137   N_PZ_137     - y10 PINT  -  -  4|28  6|32 34 Y   -             -      N_PZ_137

---------------------------------------------------------
|  PinCnt = 33, NodeCnt = 10, Total = 43, TotalPt = 129 |
---------------------------------------------------------
clock,net=cpld_tester: PI
  <--0-- 
  --40--> (N_PZ_1, cpld_tester) (N_PZ_4, cpld_tester) (N_PZ_7, cpld_tester)  
          (N_PZ_9, cpld_tester) (N_PZ_11, cpld_tester) (N_PZ_13, cpld_tester)  
          (N_PZ_15, cpld_tester) (N_PZ_17, cpld_tester) (N_PZ_19, cpld_tester)  
          (N_PZ_21, cpld_tester) (N_PZ_24, cpld_tester) (N_PZ_27, cpld_tester)  
          (N_PZ_30, cpld_tester) (N_PZ_33, cpld_tester) (N_PZ_36, cpld_tester)  
          (N_PZ_39, cpld_tester) (N_PZ_42, cpld_tester) (N_PZ_45, cpld_tester)  
          (N_PZ_48, cpld_tester) (N_PZ_51, cpld_tester) (N_PZ_54, cpld_tester)  
          (N_PZ_57, cpld_tester) (N_PZ_60, cpld_tester) (N_PZ_63, cpld_tester)  
          (N_PZ_66, cpld_tester) (N_PZ_69, cpld_tester) (N_PZ_72, cpld_tester)  
          (N_PZ_75, cpld_tester) (N_PZ_78, cpld_tester) (N_PZ_81, cpld_tester)  
          (N_PZ_84, cpld_tester) (N_PZ_87, cpld_tester) (N_PZ_90, cpld_tester)  
          (N_PZ_93, cpld_tester) (N_PZ_96, cpld_tester) (N_PZ_99, cpld_tester)  
          (N_PZ_102, cpld_tester) (N_PZ_105, cpld_tester) (N_PZ_108, cpld_tester)  
          (N_PZ_111, cpld_tester) 
N_PZ_0,net=cpld_tester: PINT ( leds<9>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<9>.D, cpld_tester) 
N_PZ_1,net=cpld_tester: PINT ( leds<9>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<9>.CLK, cpld_tester) 
N_PZ_2,net=cpld_tester: PINT ( leds<9>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<9>.CE, cpld_tester) 
N_PZ_4,net=cpld_tester: PINT ( toggle.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (toggle.CLK, cpld_tester) 
N_PZ_6,net=cpld_tester: PINT ( counter<0>.D )
  <--5--  (counter<0>.Q, cpld_tester) (counter<2>.Q, cpld_tester) 
          (counter<3>.Q, cpld_tester) (counter<4>.Q, cpld_tester) 
          (N_PZ_133, cpld_tester)
  --1--> (counter<0>.D, cpld_tester) 
N_PZ_7,net=cpld_tester: PINT ( counter<0>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<0>.CLK, cpld_tester) 
N_PZ_8,net=cpld_tester: PINT ( counter<1>.D )
  <--6--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (counter<4>.Q, cpld_tester) (N_PZ_133, cpld_tester)
  --1--> (counter<1>.D, cpld_tester) 
N_PZ_9,net=cpld_tester: PINT ( counter<1>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<1>.CLK, cpld_tester) 
N_PZ_11,net=cpld_tester: PINT ( counter<2>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<2>.CLK, cpld_tester) 
N_PZ_13,net=cpld_tester: PINT ( counter<3>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<3>.CLK, cpld_tester) 
N_PZ_15,net=cpld_tester: PINT ( counter<4>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<4>.CLK, cpld_tester) 
N_PZ_17,net=cpld_tester: PINT ( counter<5>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<5>.CLK, cpld_tester) 
N_PZ_18,net=cpld_tester: PINT ( counter<6>.D )
  <--7--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (counter<4>.Q, cpld_tester) (counter<5>.Q, cpld_tester) 
          (counter<6>.Q, cpld_tester)
  --1--> (counter<6>.D, cpld_tester) 
N_PZ_19,net=cpld_tester: PINT ( counter<6>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (counter<6>.CLK, cpld_tester) 
N_PZ_20,net=cpld_tester: PINT ( leds<8>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<8>.D, cpld_tester) 
N_PZ_21,net=cpld_tester: PINT ( leds<8>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<8>.CLK, cpld_tester) 
N_PZ_22,net=cpld_tester: PINT ( leds<8>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<8>.CE, cpld_tester) 
N_PZ_23,net=cpld_tester: PINT ( leds<7>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<7>.D, cpld_tester) 
N_PZ_24,net=cpld_tester: PINT ( leds<7>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<7>.CLK, cpld_tester) 
N_PZ_25,net=cpld_tester: PINT ( leds<7>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<7>.CE, cpld_tester) 
N_PZ_26,net=cpld_tester: PINT ( leds<28>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<28>.D, cpld_tester) 
N_PZ_27,net=cpld_tester: PINT ( leds<28>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<28>.CLK, cpld_tester) 
N_PZ_28,net=cpld_tester: PINT ( leds<28>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<28>.CE, cpld_tester) 
N_PZ_29,net=cpld_tester: PINT ( leds<27>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<27>.D, cpld_tester) 
N_PZ_30,net=cpld_tester: PINT ( leds<27>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<27>.CLK, cpld_tester) 
N_PZ_31,net=cpld_tester: PINT ( leds<27>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<27>.CE, cpld_tester) 
N_PZ_32,net=cpld_tester: PINT ( leds<26>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<26>.D, cpld_tester) 
N_PZ_33,net=cpld_tester: PINT ( leds<26>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<26>.CLK, cpld_tester) 
N_PZ_34,net=cpld_tester: PINT ( leds<26>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<26>.CE, cpld_tester) 
N_PZ_35,net=cpld_tester: PINT ( leds<25>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<25>.D, cpld_tester) 
N_PZ_36,net=cpld_tester: PINT ( leds<25>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<25>.CLK, cpld_tester) 
N_PZ_37,net=cpld_tester: PINT ( leds<25>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<25>.CE, cpld_tester) 
N_PZ_38,net=cpld_tester: PINT ( leds<24>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<24>.D, cpld_tester) 
N_PZ_39,net=cpld_tester: PINT ( leds<24>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<24>.CLK, cpld_tester) 
N_PZ_40,net=cpld_tester: PINT ( leds<24>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<24>.CE, cpld_tester) 
N_PZ_41,net=cpld_tester: PINT ( leds<23>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<23>.D, cpld_tester) 
N_PZ_42,net=cpld_tester: PINT ( leds<23>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<23>.CLK, cpld_tester) 
N_PZ_43,net=cpld_tester: PINT ( leds<23>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<23>.CE, cpld_tester) 
N_PZ_44,net=cpld_tester: PINT ( leds<22>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<22>.D, cpld_tester) 
N_PZ_45,net=cpld_tester: PINT ( leds<22>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<22>.CLK, cpld_tester) 
N_PZ_46,net=cpld_tester: PINT ( leds<22>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<22>.CE, cpld_tester) 
N_PZ_47,net=cpld_tester: PINT ( leds<21>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<21>.D, cpld_tester) 
N_PZ_48,net=cpld_tester: PINT ( leds<21>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<21>.CLK, cpld_tester) 
N_PZ_49,net=cpld_tester: PINT ( leds<21>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<21>.CE, cpld_tester) 
N_PZ_50,net=cpld_tester: PINT ( leds<20>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<20>.D, cpld_tester) 
N_PZ_51,net=cpld_tester: PINT ( leds<20>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<20>.CLK, cpld_tester) 
N_PZ_52,net=cpld_tester: PINT ( leds<20>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<20>.CE, cpld_tester) 
N_PZ_53,net=cpld_tester: PINT ( leds<1>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<1>.D, cpld_tester) 
N_PZ_54,net=cpld_tester: PINT ( leds<1>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<1>.CLK, cpld_tester) 
N_PZ_55,net=cpld_tester: PINT ( leds<1>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<1>.CE, cpld_tester) 
N_PZ_56,net=cpld_tester: PINT ( leds<6>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<6>.D, cpld_tester) 
N_PZ_57,net=cpld_tester: PINT ( leds<6>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<6>.CLK, cpld_tester) 
N_PZ_58,net=cpld_tester: PINT ( leds<6>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<6>.CE, cpld_tester) 
N_PZ_59,net=cpld_tester: PINT ( leds<19>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<19>.D, cpld_tester) 
N_PZ_60,net=cpld_tester: PINT ( leds<19>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<19>.CLK, cpld_tester) 
N_PZ_61,net=cpld_tester: PINT ( leds<19>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<19>.CE, cpld_tester) 
N_PZ_62,net=cpld_tester: PINT ( leds<18>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<18>.D, cpld_tester) 
N_PZ_63,net=cpld_tester: PINT ( leds<18>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<18>.CLK, cpld_tester) 
N_PZ_64,net=cpld_tester: PINT ( leds<18>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<18>.CE, cpld_tester) 
N_PZ_65,net=cpld_tester: PINT ( leds<17>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<17>.D, cpld_tester) 
N_PZ_66,net=cpld_tester: PINT ( leds<17>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<17>.CLK, cpld_tester) 
N_PZ_67,net=cpld_tester: PINT ( leds<17>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<17>.CE, cpld_tester) 
N_PZ_68,net=cpld_tester: PINT ( leds<16>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<16>.D, cpld_tester) 
N_PZ_69,net=cpld_tester: PINT ( leds<16>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<16>.CLK, cpld_tester) 
N_PZ_70,net=cpld_tester: PINT ( leds<16>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<16>.CE, cpld_tester) 
N_PZ_71,net=cpld_tester: PINT ( leds<15>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<15>.D, cpld_tester) 
N_PZ_72,net=cpld_tester: PINT ( leds<15>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<15>.CLK, cpld_tester) 
N_PZ_73,net=cpld_tester: PINT ( leds<15>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<15>.CE, cpld_tester) 
N_PZ_74,net=cpld_tester: PINT ( leds<14>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<14>.D, cpld_tester) 
N_PZ_75,net=cpld_tester: PINT ( leds<14>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<14>.CLK, cpld_tester) 
N_PZ_76,net=cpld_tester: PINT ( leds<14>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<14>.CE, cpld_tester) 
N_PZ_77,net=cpld_tester: PINT ( leds<13>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<13>.D, cpld_tester) 
N_PZ_78,net=cpld_tester: PINT ( leds<13>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<13>.CLK, cpld_tester) 
N_PZ_79,net=cpld_tester: PINT ( leds<13>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<13>.CE, cpld_tester) 
N_PZ_80,net=cpld_tester: PINT ( leds<12>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<12>.D, cpld_tester) 
N_PZ_81,net=cpld_tester: PINT ( leds<12>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<12>.CLK, cpld_tester) 
N_PZ_82,net=cpld_tester: PINT ( leds<12>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<12>.CE, cpld_tester) 
N_PZ_83,net=cpld_tester: PINT ( leds<11>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<11>.D, cpld_tester) 
N_PZ_84,net=cpld_tester: PINT ( leds<11>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<11>.CLK, cpld_tester) 
N_PZ_85,net=cpld_tester: PINT ( leds<11>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<11>.CE, cpld_tester) 
N_PZ_86,net=cpld_tester: PINT ( leds<10>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<10>.D, cpld_tester) 
N_PZ_87,net=cpld_tester: PINT ( leds<10>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<10>.CLK, cpld_tester) 
N_PZ_88,net=cpld_tester: PINT ( leds<10>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<10>.CE, cpld_tester) 
N_PZ_89,net=cpld_tester: PINT ( leds<5>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<5>.D, cpld_tester) 
N_PZ_90,net=cpld_tester: PINT ( leds<5>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<5>.CLK, cpld_tester) 
N_PZ_91,net=cpld_tester: PINT ( leds<5>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<5>.CE, cpld_tester) 
N_PZ_92,net=cpld_tester: PINT ( leds<0>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<0>.D, cpld_tester) 
N_PZ_93,net=cpld_tester: PINT ( leds<0>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<0>.CLK, cpld_tester) 
N_PZ_94,net=cpld_tester: PINT ( leds<0>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<0>.CE, cpld_tester) 
N_PZ_95,net=cpld_tester: PINT ( leds<4>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<4>.D, cpld_tester) 
N_PZ_96,net=cpld_tester: PINT ( leds<4>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<4>.CLK, cpld_tester) 
N_PZ_97,net=cpld_tester: PINT ( leds<4>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<4>.CE, cpld_tester) 
N_PZ_98,net=cpld_tester: PINT ( leds<3>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<3>.D, cpld_tester) 
N_PZ_99,net=cpld_tester: PINT ( leds<3>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<3>.CLK, cpld_tester) 
N_PZ_100,net=cpld_tester: PINT ( leds<3>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<3>.CE, cpld_tester) 
N_PZ_101,net=cpld_tester: PINT ( leds<31>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<31>.D, cpld_tester) 
N_PZ_102,net=cpld_tester: PINT ( leds<31>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<31>.CLK, cpld_tester) 
N_PZ_103,net=cpld_tester: PINT ( leds<31>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<31>.CE, cpld_tester) 
N_PZ_104,net=cpld_tester: PINT ( leds<30>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<30>.D, cpld_tester) 
N_PZ_105,net=cpld_tester: PINT ( leds<30>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<30>.CLK, cpld_tester) 
N_PZ_106,net=cpld_tester: PINT ( leds<30>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<30>.CE, cpld_tester) 
N_PZ_107,net=cpld_tester: PINT ( leds<2>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<2>.D, cpld_tester) 
N_PZ_108,net=cpld_tester: PINT ( leds<2>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<2>.CLK, cpld_tester) 
N_PZ_109,net=cpld_tester: PINT ( leds<2>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<2>.CE, cpld_tester) 
N_PZ_110,net=cpld_tester: PINT ( leds<29>.D )
  <--1--  (toggle.Q, cpld_tester)
  --1--> (leds<29>.D, cpld_tester) 
N_PZ_111,net=cpld_tester: PINT ( leds<29>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<29>.CLK, cpld_tester) 
N_PZ_112,net=cpld_tester: PINT ( leds<29>.CE )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (leds<29>.CE, cpld_tester) 
leds<9>.D,net=cpld_tester: PO
  <--1--  (N_PZ_0, cpld_tester)
  --0--> 
leds<9>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_1, cpld_tester)
  --0--> 
leds<9>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_2, cpld_tester)
  --0--> 
toggle.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_4, cpld_tester)
  --0--> 
counter<0>.D,net=cpld_tester: PO
  <--1--  (N_PZ_6, cpld_tester)
  --0--> 
counter<0>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_7, cpld_tester)
  --0--> 
counter<1>.D,net=cpld_tester: PO
  <--1--  (N_PZ_8, cpld_tester)
  --0--> 
counter<1>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_9, cpld_tester)
  --0--> 
counter<2>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_11, cpld_tester)
  --0--> 
counter<3>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_13, cpld_tester)
  --0--> 
counter<4>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_15, cpld_tester)
  --0--> 
counter<5>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_17, cpld_tester)
  --0--> 
counter<6>.D,net=cpld_tester: PO
  <--1--  (N_PZ_18, cpld_tester)
  --0--> 
counter<6>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_19, cpld_tester)
  --0--> 
leds<8>.D,net=cpld_tester: PO
  <--1--  (N_PZ_20, cpld_tester)
  --0--> 
leds<8>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_21, cpld_tester)
  --0--> 
leds<8>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_22, cpld_tester)
  --0--> 
leds<7>.D,net=cpld_tester: PO
  <--1--  (N_PZ_23, cpld_tester)
  --0--> 
leds<7>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_24, cpld_tester)
  --0--> 
leds<7>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_25, cpld_tester)
  --0--> 
leds<28>.D,net=cpld_tester: PO
  <--1--  (N_PZ_26, cpld_tester)
  --0--> 
leds<28>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_27, cpld_tester)
  --0--> 
leds<28>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_28, cpld_tester)
  --0--> 
leds<27>.D,net=cpld_tester: PO
  <--1--  (N_PZ_29, cpld_tester)
  --0--> 
leds<27>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_30, cpld_tester)
  --0--> 
leds<27>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_31, cpld_tester)
  --0--> 
leds<26>.D,net=cpld_tester: PO
  <--1--  (N_PZ_32, cpld_tester)
  --0--> 
leds<26>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_33, cpld_tester)
  --0--> 
leds<26>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_34, cpld_tester)
  --0--> 
leds<25>.D,net=cpld_tester: PO
  <--1--  (N_PZ_35, cpld_tester)
  --0--> 
leds<25>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_36, cpld_tester)
  --0--> 
leds<25>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_37, cpld_tester)
  --0--> 
leds<24>.D,net=cpld_tester: PO
  <--1--  (N_PZ_38, cpld_tester)
  --0--> 
leds<24>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_39, cpld_tester)
  --0--> 
leds<24>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_40, cpld_tester)
  --0--> 
leds<23>.D,net=cpld_tester: PO
  <--1--  (N_PZ_41, cpld_tester)
  --0--> 
leds<23>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_42, cpld_tester)
  --0--> 
leds<23>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_43, cpld_tester)
  --0--> 
leds<22>.D,net=cpld_tester: PO
  <--1--  (N_PZ_44, cpld_tester)
  --0--> 
leds<22>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_45, cpld_tester)
  --0--> 
leds<22>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_46, cpld_tester)
  --0--> 
leds<21>.D,net=cpld_tester: PO
  <--1--  (N_PZ_47, cpld_tester)
  --0--> 
leds<21>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_48, cpld_tester)
  --0--> 
leds<21>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_49, cpld_tester)
  --0--> 
leds<20>.D,net=cpld_tester: PO
  <--1--  (N_PZ_50, cpld_tester)
  --0--> 
leds<20>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_51, cpld_tester)
  --0--> 
leds<20>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_52, cpld_tester)
  --0--> 
leds<1>.D,net=cpld_tester: PO
  <--1--  (N_PZ_53, cpld_tester)
  --0--> 
leds<1>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_54, cpld_tester)
  --0--> 
leds<1>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_55, cpld_tester)
  --0--> 
leds<6>.D,net=cpld_tester: PO
  <--1--  (N_PZ_56, cpld_tester)
  --0--> 
leds<6>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_57, cpld_tester)
  --0--> 
leds<6>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_58, cpld_tester)
  --0--> 
leds<19>.D,net=cpld_tester: PO
  <--1--  (N_PZ_59, cpld_tester)
  --0--> 
leds<19>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_60, cpld_tester)
  --0--> 
leds<19>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_61, cpld_tester)
  --0--> 
leds<18>.D,net=cpld_tester: PO
  <--1--  (N_PZ_62, cpld_tester)
  --0--> 
leds<18>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_63, cpld_tester)
  --0--> 
leds<18>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_64, cpld_tester)
  --0--> 
leds<17>.D,net=cpld_tester: PO
  <--1--  (N_PZ_65, cpld_tester)
  --0--> 
leds<17>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_66, cpld_tester)
  --0--> 
leds<17>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_67, cpld_tester)
  --0--> 
leds<16>.D,net=cpld_tester: PO
  <--1--  (N_PZ_68, cpld_tester)
  --0--> 
leds<16>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_69, cpld_tester)
  --0--> 
leds<16>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_70, cpld_tester)
  --0--> 
leds<15>.D,net=cpld_tester: PO
  <--1--  (N_PZ_71, cpld_tester)
  --0--> 
leds<15>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_72, cpld_tester)
  --0--> 
leds<15>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_73, cpld_tester)
  --0--> 
leds<14>.D,net=cpld_tester: PO
  <--1--  (N_PZ_74, cpld_tester)
  --0--> 
leds<14>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_75, cpld_tester)
  --0--> 
leds<14>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_76, cpld_tester)
  --0--> 
leds<13>.D,net=cpld_tester: PO
  <--1--  (N_PZ_77, cpld_tester)
  --0--> 
leds<13>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_78, cpld_tester)
  --0--> 
leds<13>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_79, cpld_tester)
  --0--> 
leds<12>.D,net=cpld_tester: PO
  <--1--  (N_PZ_80, cpld_tester)
  --0--> 
leds<12>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_81, cpld_tester)
  --0--> 
leds<12>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_82, cpld_tester)
  --0--> 
leds<11>.D,net=cpld_tester: PO
  <--1--  (N_PZ_83, cpld_tester)
  --0--> 
leds<11>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_84, cpld_tester)
  --0--> 
leds<11>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_85, cpld_tester)
  --0--> 
leds<10>.D,net=cpld_tester: PO
  <--1--  (N_PZ_86, cpld_tester)
  --0--> 
leds<10>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_87, cpld_tester)
  --0--> 
leds<10>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_88, cpld_tester)
  --0--> 
leds<5>.D,net=cpld_tester: PO
  <--1--  (N_PZ_89, cpld_tester)
  --0--> 
leds<5>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_90, cpld_tester)
  --0--> 
leds<5>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_91, cpld_tester)
  --0--> 
leds<0>.D,net=cpld_tester: PO
  <--1--  (N_PZ_92, cpld_tester)
  --0--> 
leds<0>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_93, cpld_tester)
  --0--> 
leds<0>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_94, cpld_tester)
  --0--> 
leds<4>.D,net=cpld_tester: PO
  <--1--  (N_PZ_95, cpld_tester)
  --0--> 
leds<4>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_96, cpld_tester)
  --0--> 
leds<4>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_97, cpld_tester)
  --0--> 
leds<3>.D,net=cpld_tester: PO
  <--1--  (N_PZ_98, cpld_tester)
  --0--> 
leds<3>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_99, cpld_tester)
  --0--> 
leds<3>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_100, cpld_tester)
  --0--> 
leds<31>.D,net=cpld_tester: PO
  <--1--  (N_PZ_101, cpld_tester)
  --0--> 
leds<31>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_102, cpld_tester)
  --0--> 
leds<31>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_103, cpld_tester)
  --0--> 
leds<30>.D,net=cpld_tester: PO
  <--1--  (N_PZ_104, cpld_tester)
  --0--> 
leds<30>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_105, cpld_tester)
  --0--> 
leds<30>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_106, cpld_tester)
  --0--> 
leds<2>.D,net=cpld_tester: PO
  <--1--  (N_PZ_107, cpld_tester)
  --0--> 
leds<2>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_108, cpld_tester)
  --0--> 
leds<2>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_109, cpld_tester)
  --0--> 
leds<29>.D,net=cpld_tester: PO
  <--1--  (N_PZ_110, cpld_tester)
  --0--> 
leds<29>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_111, cpld_tester)
  --0--> 
leds<29>.CE,net=cpld_tester: PO
  <--1--  (N_PZ_112, cpld_tester)
  --0--> 
toggle.Q,net=cpld_tester: PI
  <--0-- 
  --32--> (N_PZ_0, cpld_tester) (N_PZ_20, cpld_tester) (N_PZ_23, cpld_tester)  
          (N_PZ_26, cpld_tester) (N_PZ_29, cpld_tester) (N_PZ_32, cpld_tester)  
          (N_PZ_35, cpld_tester) (N_PZ_38, cpld_tester) (N_PZ_41, cpld_tester)  
          (N_PZ_44, cpld_tester) (N_PZ_47, cpld_tester) (N_PZ_50, cpld_tester)  
          (N_PZ_53, cpld_tester) (N_PZ_56, cpld_tester) (N_PZ_59, cpld_tester)  
          (N_PZ_62, cpld_tester) (N_PZ_65, cpld_tester) (N_PZ_68, cpld_tester)  
          (N_PZ_71, cpld_tester) (N_PZ_74, cpld_tester) (N_PZ_77, cpld_tester)  
          (N_PZ_80, cpld_tester) (N_PZ_83, cpld_tester) (N_PZ_86, cpld_tester)  
          (N_PZ_89, cpld_tester) (N_PZ_92, cpld_tester) (N_PZ_95, cpld_tester)  
          (N_PZ_98, cpld_tester) (N_PZ_101, cpld_tester) (N_PZ_104, cpld_tester)  
          (N_PZ_107, cpld_tester) (N_PZ_110, cpld_tester) 
counter<0>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_123, cpld_tester) (N_PZ_137, cpld_tester) (N_PZ_124, cpld_tester)  
         (N_PZ_125, cpld_tester) (N_PZ_126, cpld_tester) (N_PZ_18, cpld_tester)  
         (N_PZ_6, cpld_tester) (N_PZ_8, cpld_tester) 
counter<1>.Q,net=cpld_tester: PI
  <--0-- 
  --7--> (N_PZ_123, cpld_tester) (N_PZ_137, cpld_tester) (N_PZ_124, cpld_tester)  
         (N_PZ_125, cpld_tester) (N_PZ_126, cpld_tester) (N_PZ_18, cpld_tester)  
         (N_PZ_8, cpld_tester) 
counter<2>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_123, cpld_tester) (N_PZ_137, cpld_tester) (N_PZ_124, cpld_tester)  
         (N_PZ_125, cpld_tester) (N_PZ_126, cpld_tester) (N_PZ_18, cpld_tester)  
         (N_PZ_6, cpld_tester) (N_PZ_8, cpld_tester) 
counter<3>.Q,net=cpld_tester: PI
  <--0-- 
  --7--> (N_PZ_137, cpld_tester) (N_PZ_124, cpld_tester) (N_PZ_125, cpld_tester)  
         (N_PZ_126, cpld_tester) (N_PZ_18, cpld_tester) (N_PZ_6, cpld_tester)  
         (N_PZ_8, cpld_tester) 
counter<4>.Q,net=cpld_tester: PI
  <--0-- 
  --6--> (N_PZ_137, cpld_tester) (N_PZ_125, cpld_tester) (N_PZ_126, cpld_tester)  
         (N_PZ_18, cpld_tester) (N_PZ_6, cpld_tester) (N_PZ_8, cpld_tester) 
counter<5>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_133, cpld_tester) (N_PZ_18, cpld_tester) 
counter<6>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_133, cpld_tester) (N_PZ_18, cpld_tester) 
N_PZ_120,net=cpld_tester: PINT ( toggle.T )
  <--1--  (N_PZ_137, cpld_tester)
  --1--> (toggle.T, cpld_tester) 
toggle.T,net=cpld_tester: PO
  <--1--  (N_PZ_120, cpld_tester)
  --0--> 
N_PZ_123,net=cpld_tester: PINT ( counter<2>.T )
  <--4--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (N_PZ_133, cpld_tester)
  --1--> (counter<2>.T, cpld_tester) 
N_PZ_124,net=cpld_tester: PINT ( counter<3>.T )
  <--5--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (N_PZ_133, cpld_tester)
  --1--> (counter<3>.T, cpld_tester) 
N_PZ_125,net=cpld_tester: PINT ( counter<4>.T )
  <--6--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (counter<4>.Q, cpld_tester) (N_PZ_133, cpld_tester)
  --1--> (counter<4>.T, cpld_tester) 
N_PZ_126,net=cpld_tester: PINT ( counter<5>.T )
  <--7--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (counter<4>.Q, cpld_tester) (N_PZ_133, cpld_tester) (N_PZ_137, cpld_tester)
  --1--> (counter<5>.T, cpld_tester) 
counter<2>.T,net=cpld_tester: PO
  <--1--  (N_PZ_123, cpld_tester)
  --0--> 
counter<3>.T,net=cpld_tester: PO
  <--1--  (N_PZ_124, cpld_tester)
  --0--> 
counter<4>.T,net=cpld_tester: PO
  <--1--  (N_PZ_125, cpld_tester)
  --0--> 
counter<5>.T,net=cpld_tester: PO
  <--1--  (N_PZ_126, cpld_tester)
  --0--> 
N_PZ_133,net=cpld_tester: INT
  <--2--  (counter<5>.Q, cpld_tester) (counter<6>.Q, cpld_tester)
  --7--> (N_PZ_123, cpld_tester) (N_PZ_137, cpld_tester) (N_PZ_124, cpld_tester)  
         (N_PZ_125, cpld_tester) (N_PZ_126, cpld_tester) (N_PZ_6, cpld_tester)  
         (N_PZ_8, cpld_tester) 
N_PZ_137,net=cpld_tester: INT
  <--6--  (counter<0>.Q, cpld_tester) (counter<1>.Q, cpld_tester) 
          (counter<2>.Q, cpld_tester) (counter<3>.Q, cpld_tester) 
          (counter<4>.Q, cpld_tester) (N_PZ_133, cpld_tester)
  --34--> (N_PZ_82, cpld_tester) (N_PZ_49, cpld_tester) (N_PZ_94, cpld_tester)  
          (N_PZ_61, cpld_tester) (N_PZ_28, cpld_tester) (N_PZ_106, cpld_tester)  
          (N_PZ_73, cpld_tester) (N_PZ_40, cpld_tester) (N_PZ_85, cpld_tester)  
          (N_PZ_52, cpld_tester) (N_PZ_2, cpld_tester) (N_PZ_97, cpld_tester)  
          (N_PZ_64, cpld_tester) (N_PZ_31, cpld_tester) (N_PZ_109, cpld_tester)  
          (N_PZ_76, cpld_tester) (N_PZ_43, cpld_tester) (N_PZ_120, cpld_tester)  
          (N_PZ_88, cpld_tester) (N_PZ_55, cpld_tester) (N_PZ_22, cpld_tester)  
          (N_PZ_100, cpld_tester) (N_PZ_67, cpld_tester) (N_PZ_34, cpld_tester)  
          (N_PZ_112, cpld_tester) (N_PZ_79, cpld_tester) (N_PZ_46, cpld_tester)  
          (N_PZ_91, cpld_tester) (N_PZ_58, cpld_tester) (N_PZ_25, cpld_tester)  
          (N_PZ_103, cpld_tester) (N_PZ_70, cpld_tester) (N_PZ_37, cpld_tester)  
          (N_PZ_126, cpld_tester) 
