G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=46|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00891,0.02788,0.02859,-0.00622,-0.00891,-0.02788,-0.02859,0.00622,0.00891,0.02788,0.0*
%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00622,0.02859,0.02788,0.00891,0.00622,-0.02859,-0.02788,-0.00891,-0.00622,0.02859,0.0*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02788,0.00891,0.00622,0.02859,0.02788,-0.00891,-0.00622,-0.02859,-0.02788,0.00891,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02859,-0.00622,-0.00891,0.02788,0.02859,0.00622,0.00891,-0.02788,-0.02859,-0.00622,0.0*
%
G04:AMPARAMS|DCode=54|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02572,0.05122,0,0,90.0*
21,1,0.01382,0.06312,0,0,90.0*
1,1,0.01190,0.02561,0.00691*
1,1,0.01190,0.02561,-0.00691*
1,1,0.01190,-0.02561,-0.00691*
1,1,0.01190,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=67|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01037,0.03334,0.03406,-0.00769,-0.01037,-0.03334,-0.03406,0.00769,0.01037,0.03334,0.0*
%
G04:AMPARAMS|DCode=68|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00769,0.03406,0.03334,0.01037,0.00769,-0.03406,-0.03334,-0.01037,-0.00769,0.03406,0.0*
%
G04:AMPARAMS|DCode=69|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03334,0.01037,0.00769,0.03406,0.03334,-0.01037,-0.00769,-0.03406,-0.03334,0.01037,0.0*
%
G04:AMPARAMS|DCode=70|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.03406,-0.00769,-0.01037,0.03334,0.03406,0.00769,0.01037,-0.03334,-0.03406,-0.00769,0.0*
%
