----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DigitalLabBoard.PcbDoc   6/03/2020  1:18:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DigitalLabBoard-RoundHoles.TXT
ASCII SlotHoles File : DigitalLabBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             859       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             110       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             1         PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Slot              4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              996

Total Processing Time (hh:mm:ss) : 00:00:01
