Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\DigitalLabBoard\PCB_Design\DigitalLabBoard.PcbDoc
Date     : 28/10/2019
Time     : 11:55:21 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Traffic (Bounding Region = (925mil, 890mil, 7315mil, 5295mil) (InComponentClass('DigitalLabBoard_Traffic'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Processor (Bounding Region = (920mil, 920mil, 7325mil, 5290mil) (InComponentClass('DigitalLabBoard_Processor'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Switches (Bounding Region = (925mil, 905mil, 7320mil, 5295mil) (InComponentClass('DigitalLabBoard_Switches'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Die (Bounding Region = (940mil, 920mil, 7315mil, 5320mil) (InComponentClass('DigitalLabBoard_Die'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Stepper (Bounding Region = (925mil, 930mil, 7310mil, 5310mil) (InComponentClass('DigitalLabBoard_Stepper'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_LEDs (Bounding Region = (910mil, 910mil, 7310mil, 5320mil) (InComponentClass('DigitalLabBoard_LEDs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02