Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\DigitalLabBoard\PCB_Design\DigitalLabBoard.PcbDoc
Date     : 11/11/2019
Time     : 11:39:10 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Stepper (Bounding Region = (23.495mm, 23.622mm, 185.674mm, 134.874mm) (InComponentClass('DigitalLabBoard_Stepper'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Die (Bounding Region = (23.876mm, 23.368mm, 185.801mm, 135.128mm) (InComponentClass('DigitalLabBoard_Die'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Processor (Bounding Region = (23.368mm, 23.368mm, 186.055mm, 134.366mm) (InComponentClass('DigitalLabBoard_Processor'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Switches (Bounding Region = (23.495mm, 22.987mm, 185.928mm, 134.493mm) (InComponentClass('DigitalLabBoard_Switches'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_Traffic (Bounding Region = (23.495mm, 22.606mm, 185.801mm, 134.493mm) (InComponentClass('DigitalLabBoard_Traffic'))
Rule Violations :0

Processing Rule : Room DigitalLabBoard_LEDs (Bounding Region = (23.114mm, 23.114mm, 185.674mm, 135.128mm) (InComponentClass('DigitalLabBoard_LEDs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:06