G04:AMPARAMS|DCode=25|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02572,0.05122,0,0,90.0*
21,1,0.01382,0.06312,0,0,90.0*
1,1,0.01190,0.02561,0.00691*
1,1,0.01190,0.02561,-0.00691*
1,1,0.01190,-0.02561,-0.00691*
1,1,0.01190,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=26|XSize=23.75mil|YSize=41.47mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02375,0.02559,0,0,270.0*
21,1,0.00787,0.04147,0,0,270.0*
1,1,0.01587,-0.01280,-0.00394*
1,1,0.01587,-0.01280,0.00394*
1,1,0.01587,0.01280,0.00394*
1,1,0.01587,0.01280,-0.00394*
%
G04:AMPARAMS|DCode=38|XSize=47.37mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04737,0.01083,0,0,0.0*
21,1,0.02854,0.02965,0,0,0.0*
1,1,0.01883,0.01427,-0.00541*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
%
G04:AMPARAMS|DCode=42|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.03406,0.00769,0.01037,-0.03334,-0.03406,-0.00769,-0.01037,0.03334,0.03406,0.00769,0.0*
%
G04:AMPARAMS|DCode=43|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.03334,-0.01037,-0.00769,-0.03406,-0.03334,0.01037,0.00769,0.03406,0.03334,-0.01037,0.0*
%
G04:AMPARAMS|DCode=44|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00769,-0.03406,-0.03334,-0.01037,-0.00769,0.03406,0.03334,0.01037,0.00769,-0.03406,0.0*
%
G04:AMPARAMS|DCode=45|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01037,-0.03334,-0.03406,0.00769,0.01037,0.03334,0.03406,-0.00769,-0.01037,-0.03334,0.0*
%
G04:AMPARAMS|DCode=57|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=58|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01575,0.02559,0,0,270.0*
21,1,0.00787,0.03347,0,0,270.0*
1,1,0.00787,-0.01280,-0.00394*
1,1,0.00787,-0.01280,0.00394*
1,1,0.00787,0.01280,0.00394*
1,1,0.00787,0.01280,-0.00394*
%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.01083,0,0,0.0*
21,1,0.02854,0.02165,0,0,0.0*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.02859,0.00622,0.00891,-0.02788,-0.02859,-0.00622,-0.00891,0.02788,0.02859,0.00622,0.0*
%
G04:AMPARAMS|DCode=74|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.02788,-0.00891,-0.00622,-0.02859,-0.02788,0.00891,0.00622,0.02859,0.02788,-0.00891,0.0*
%
G04:AMPARAMS|DCode=75|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00622,-0.02859,-0.02788,-0.00891,-0.00622,0.02859,0.02788,0.00891,0.00622,-0.02859,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00891,-0.02788,-0.02859,0.00622,0.00891,0.02788,0.02859,-0.00622,-0.00891,-0.02788,0.0*
%
