G04:AMPARAMS|DCode=24|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01575,0.02559,0,0,180.0*
21,1,0.00787,0.03347,0,0,180.0*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02859,0.00622,0.00891,-0.02788,-0.02859,-0.00622,-0.00891,0.02788,0.02859,0.00622,0.0*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02788,-0.00891,-0.00622,-0.02859,-0.02788,0.00891,0.00622,0.02859,0.02788,-0.00891,0.0*
%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00622,-0.02859,-0.02788,-0.00891,-0.00622,0.02859,0.02788,0.00891,0.00622,-0.02859,0.0*
%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00891,-0.02788,-0.02859,0.00622,0.00891,0.02788,0.02859,-0.00622,-0.00891,-0.02788,0.0*
%
G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01575,0.02559,0,0,270.0*
21,1,0.00787,0.03347,0,0,270.0*
1,1,0.00787,-0.01280,-0.00394*
1,1,0.00787,-0.01280,0.00394*
1,1,0.00787,0.01280,0.00394*
1,1,0.00787,0.01280,-0.00394*
%
G04:AMPARAMS|DCode=43|XSize=23.75mil|YSize=41.47mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02375,0.02559,0,0,180.0*
21,1,0.00787,0.04147,0,0,180.0*
1,1,0.01587,-0.00394,0.01280*
1,1,0.01587,0.00394,0.01280*
1,1,0.01587,0.00394,-0.01280*
1,1,0.01587,-0.00394,-0.01280*
%
G04:AMPARAMS|DCode=45|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.03406,0.00769,0.01037,-0.03334,-0.03406,-0.00769,-0.01037,0.03334,0.03406,0.00769,0.0*
%
G04:AMPARAMS|DCode=46|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.03334,-0.01037,-0.00769,-0.03406,-0.03334,0.01037,0.00769,0.03406,0.03334,-0.01037,0.0*
%
G04:AMPARAMS|DCode=48|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00769,-0.03406,-0.03334,-0.01037,-0.00769,0.03406,0.03334,0.01037,0.00769,-0.03406,0.0*
%
G04:AMPARAMS|DCode=49|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01037,-0.03334,-0.03406,0.00769,0.01037,0.03334,0.03406,-0.00769,-0.01037,-0.03334,0.0*
%
G04:AMPARAMS|DCode=52|XSize=23.75mil|YSize=41.47mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02375,0.02559,0,0,270.0*
21,1,0.00787,0.04147,0,0,270.0*
1,1,0.01587,-0.01280,-0.00394*
1,1,0.01587,-0.01280,0.00394*
1,1,0.01587,0.01280,0.00394*
1,1,0.01587,0.01280,-0.00394*
%
